﻿<%<hi:common_header runat="server" skinname="/ascx/tags/Common_UserCenter/Skin-Common_User_Header.ascx" />%>
<style>

</style>
<form runat="server" id="form1">
    <script src="/utility/validate/pagevalidator.js" type="text/javascript"></script>
    <div class="hyzxmain">
        <div class="hyzxconty">当前位置><span><a href="url:home">首页</a></span>><span><a href="url:user_UserDefault">会员中心</a></span>><span><a href="#">我的奖励</a></span></div>
        <div class="hyzxconter">
            <div class="hyzxconterl">
                    <%<hi:common_user_menu runat="server" />%>
            </div>
            <div class="hyzxconterr">
                <div class="dingdanxx">
                    <div class="dingdan_box1">我的奖励</div>
                    <div class="yfu_chongzhi">
                        <div class="yfu_chongzhi_l">
                            <span><%<Hi:FormatedMoneyLabel ID="litAllSplittin" runat="server" />%><em>累计赚得</em></span>
                            <span><%<Hi:FormatedMoneyLabel ID="litUseSplittin" runat="server" />%><em>已结算奖励</em></span>
                            <span><%<Hi:FormatedMoneyLabel ID="litNoUseSplittin" runat="server"/>%><em>未结算奖励</em></span>
                            <span>
                                <a href="url:user_SplittinDraws" class="btn_tixian">申请提现</a>
                                <i><%<Hi:FormatedMoneyLabel ID="litCanGet" runat="server" />%>可提现</i>
                            </span>
                        </div>
                    </div>
                    <div class="tuikuan_con1">
                        <span>奖励类型：<Hi:SplittingTypesDropDownList ID="SplittingTypeList" runat="server" AllowNull="false" AllowAll="true" class="select_text" width="200px" style="border: 1px solid #e5e5e5;" /></span>
                        <span>起始时间：<%<UI:WebCalendar CalendarType="StartDate" ID="calendarStart" runat="server" class="input-text2"/>%> </span>
        <span>至：<%<UI:WebCalendar CalendarType="EndDate" ID="calendarEnd" runat="server" class="input-text2"  />%></span>
                        <!--<span>订单号： <%<asp:TextBox ID="txtOrderId" runat="server" style="width: 70px; border: 1px solid #ababab; height: 18px; padding: 2px; " />%></span>-->
                        <!--<span>状态：<%<asp:DropDownList ID="dropUseStatus" runat="server" class="select_text" Width="60px" />%></span>-->
                        <span>
                            <!--<%<asp:ImageButton cssclass="btn_cx" ID="imgbtnSearch" runat="server" /> %>-->
                            <a class="btn_cx" id="abtnSearch" runat="server">查询</a>
                        </span>
                    </div>
                    <div class="shouhuoxx1_con">
                        <!--<%<hi:common_referral_splitin runat="server" />%>-->
                        <table class="table table-striped">
                                <tr>
                                    <th style=" padding-left: 15px;">订单编号</th>
                                    <th>会员名</th>
                                    <th>奖励</th>
                                    <th>奖励类型</th>
                                    <th>奖励状态</th>
                                    <th>获取奖励时间</th>
                                </tr>
                            <tr>
                                <td colspan="6" style="padding:1px;"></td>
                            </tr>
                            <%
                            <Hi:ThemedTemplatedRepeater ID="rptReferralSplitin" runat="server" TemplateFile="/Ascx/tags/Common_UserCenter/Skin-Common_Referral_Splitin.ascx" />%>

                        </table>
                    </div>
                    <div class="page">
                        <%<UI:Pager runat="server" ShowTotalPages="true" ID="pager" />%>
                    </div>


                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript">
        function nTabs(thisObj, Num) {
            if (thisObj.className == "active") return;
            var tabObj = thisObj.parentNode.id;
            var tabList = document.getElementById(tabObj).getElementsByTagName("li");
            for (i = 0; i < tabList.length; i++) {
                if (i == Num) {
                    thisObj.className = "active";
                    document.getElementById(tabObj + "_Content" + i).style.display = "block";
                } else {
                    tabList[i].className = "normal";
                    document.getElementById(tabObj + "_Content" + i).style.display = "none";
                }
            }
        }
    </script>

    <div class="hyzxfooter"></div>
</form>
<%<hi:common_footer runat="server" skinname="/ascx/tags/Common_UserCenter/Skin-Common_User_Footer.ascx" />%>