﻿<%<Hi:Common_Header runat="server" SkinName="/ascx/tags/Common_UserCenter/Skin-Common_User_Header.ascx" />%>
<form runat="server">
<link rel="stylesheet" type="text/css" href="../style/user.css"/>
<script src="/utility/validate/pagevalidator.js" type="text/javascript"></script>
<div class="hyzxmain">
<div class="hyzxconty">当前位置><a href="/">首页</a><span>><a href="/user/UserDefault.aspx">会员中心</a></span>>兑换优惠券</div>
<div class="hyzxconter">
<div class="hyzxconterl">
<%<Hi:Common_User_Menu runat="server" />%>
<div class="hyzxconterl1">
</div>
</div>

<div class="hyzxconterr">
<div class="dingdanxx">
<div class="dingdan_box1" style=" margin-bottom:10px;">积分兑换优惠券</div>
<%<Hi:SmallStatusMessage ID="Status" runat="server" Visible="False" /> %>




<div class="shouhuoxx1_con">
<%<Hi:Common_Coupon_ChangeCouponList runat="server"  />%>


</div>

<div class="page">
<%<UI:Pager runat="server" ShowTotalPages="true" ID="pager" />%>
</div>


</div>


</div>


</div>
</div>


<script type="text/javascript">
    function nTabs(thisObj, Num) {
        if (thisObj.className == "active") return;
        var tabObj = thisObj.parentNode.id;
        var tabList = document.getElementById(tabObj).getElementsByTagName("li");
        for (i = 0; i < tabList.length; i++) {
            if (i == Num) {
                thisObj.className = "active";
                document.getElementById(tabObj + "_Content" + i).style.display = "block";
            } else {
                tabList[i].className = "normal";
                document.getElementById(tabObj + "_Content" + i).style.display = "none";
            }
        }
    }
</script>

<div class="hyzxfooter"></div>
</form>
<%<Hi:Common_Footer runat="server" SkinName="/ascx/tags/Common_UserCenter/Skin-Common_User_Footer.ascx" />%>
