﻿<%<Hi:Common_Header runat="server" SkinName="/ascx/tags/Common_UserCenter/Skin-Common_User_Header.ascx" />%>
<form runat="server" id="form1">
<script src="/utility/validate/pagevalidator.js" type="text/javascript"></script>
<style>
.input-trade table input{ padding: 0px;}
.tuikuan_con{ padding: 5px 0px;}
.msgError{ display: block;}
</style>
<div class="hyzxmain">
<div class="hyzxconty">当前位置><span><a href="url:home">首页</a></span>><span><a href="url:user_UserDefault">会员中心</a></span>><span><a href="url:user_MyAccountSummary">预付款账户</a></span>><span><a href="#">开启预付款账户</a></span></div>
<div class="hyzxconter">
<div class="hyzxconterl">
<%<Hi:Common_User_Menu runat="server" />%>
<div class="hyzxconterl1">
</div>
</div>


<div class="hyzxconterr">
<div class="dingdanxx">		  
<div class="dingdan_box1">开启预付款账户</div>
<div class="tuikuan_con">当前预付款功能没有开启，要开启吗？</div>
<div class="kuaiqi"><input type="checkbox" value="开启我的预付款帐户" onclick="ShowInputTradePassword(this);" />开启我的预付款帐户</div>
			  <%<Hi:SmallStatusMessage id="Status" runat="server" Visible="False"  />%>
<div id="divInputTradePassword" style="display:none;text-align:left;" class="input-trade">
			<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="font-size:14px;color: #212222;height: 150px;margin-top:18px;">
            <tr>
                <td  nowrap="nowrap" align="right" width="20%">
                    交易密码：
                </td>
                <td  width="20%">
                    <%<asp:TextBox ID="txtTranPassword" TextMode="Password" runat="server" class="userInput"/>%>
                    
                </td>
                <td><span id="txtTranPasswordTip" runat="server"></span></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
               <td  nowrap="nowrap" align="right"  width="20%">
                    确认新交易密码：
                </td>
                <td  width="20%">
                    <%<asp:TextBox ID="txtTranPassword2" runat="server" TextMode="Password" class="userInput"/>%>
                    
                </td>
                <td> <span id="txtTranPassword2Tip" runat="server"></span></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td width="20%"></td>
                <td class="left" width="20%">
                        <%<asp:Button ID="btnOpen" runat="server" OnClientClick="return PageIsValid();" Text="开启" class="btn_style_bar" />%>
                </td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                
            </tr>
        </table>
        </div>
        
<script type="text/javascript">
    function InitValidators() {
        initValid(new InputValidator('OpenBalance_txtTranPassword', 6, 20, false, null, '交易密码不能为空，且在6-20个字符之间'))
        initValid(new InputValidator('OpenBalance_txtTranPassword2', 6, 20, false, null, '确认交易密码不能为空，且在6-20个字符之间'))
        appendValid(new CompareValidator('OpenBalance_txtTranPassword2', 'OpenBalance_txtTranPassword', '两次输入的密码不对'));
    }
    $(document).ready(function () { InitValidators(); });

    function ShowInputTradePassword(objCheck) {
        if (objCheck.checked) {
            $("#divInputTradePassword").show(800);
        }
        else {
            $("#divInputTradePassword").hide(800);
        }
    }
 
 
</script>
		</div>
	</div>
</div>
</div>



</form>
<%<Hi:Common_Footer runat="server" SkinName="/ascx/tags/Common_UserCenter/Skin-Common_User_Footer.ascx" />%>
