﻿<%<hi:common_header runat="server" skinname="/ascx/tags/Common_UserCenter/Skin-Common_User_Header.ascx" />%>
<form id="form1" runat="server">
    <script src="/utility/jquery.artDialog.js" type="text/javascript"></script>
    <script src="/utility/validate/pagevalidator.js" type="text/javascript"></script>
    <script src="/utility/iframeTools.js" type="text/javascript"></script>
    <script src="/utility/Window.js" type="text/javascript"></script>
    <script src="/Utility/expressInfo.js" type="text/javascript"></script>
    <link rel="stylesheet" href="/utility/skins/blue.css" />
    <!--退货发货-->
    <div id="sendgoods_return_div" style="display:none">
        <div class="frame-content" style="width: 400px; overflow: hidden;">
            <p>
                1.请按管理员给的收货地址进行发货。
            </p>
            <p style="color: #fe5722">
                <span class="frame-span frame-input100"><em>*</em>卖家换货地址：</span> <span>
                    <samp id="spanAdminRemark"></samp>
                </span>
            </p>
            <p style="color: #fe5722">
                <span class="frame-span frame-input100"><em>*</em>&nbsp;物流公司：</span> <span>
                    <Hi:ExpressDropDownList ClientIDMode="static" RepeatLayout="Table" runat="server" RepeatColumns="4" RepeatDirection="Horizontal" ID="expressDropDownList" />
                </span>
            </p>
            <p style="color: #fe5722">
                <span class="frame-span frame-input100"><em>*</em>&nbsp;物流编号：</span> <span>
                    <abbr class="formselect">
                        <%<asp:TextBox ID="txtShipOrderNumber" runat="server" ClientIDMode="static" CssClass="forminput" runat="server"></asp:TextBox>%>
                    </abbr>
                </span>
            </p>
        </div>
    </div>
    <!--查看管理员备注-->
    <div id="viewmessage_div" style="display:none">
        <div class="frame-content" style="width: 400px; overflow: hidden;">
            <p id="message_con"></p>
        </div>
    </div>

    <%<asp:hiddenfield runat="server" id="OperSkuId" ClientIDMode="static"></asp:hiddenfield>%>
    <%<asp:hiddenfield runat="server" id="hidExpressCompanyName" ClientIDMode="static"></asp:hiddenfield>%>
    <%<asp:hiddenfield runat="server" id="hidShipOrderNumber" ClientIDMode="static"></asp:hiddenfield>%>
    <%<asp:hiddenfield runat="server" id="hidReturnId" ClientIDMode="static"></asp:hiddenfield>%>
    <div style="display: none">
        <input type="hidden" id="hdorderId" runat="server" />
        <%<asp:Button ID="btnSendGoodsReturns" runat="server" Text="确 定" CssClass="submit_DAqueding" />%>
        <%<asp:Button ID="btnViewMessage" runat="server" Text="确 定" CssClass="submit_DAqueding" />%>
    </div>
    <div class="hyzxmain">
        <div class="hyzxconty">
            当前位置：<span><%<hi:siteurl urlname="home" runat="server">首页</hi:siteurl>%></span>><span><%<hi:siteurl urlname="user_UserDefault" runat="server">会员中心</hi:siteurl>%></span>><span>
                <a href="#">退货申请单</a>
            </span>
        </div>
        <div class="hyzxconter">
            <div class="hyzxconterl">
                <%<hi:common_user_menu runat="server" />%>
                <div class="hyzxconterl1">
                </div>
            </div>
            <div class="hyzxconterr">
                <div class="dingdanxx">
                    <div class="dingdan_box1">
                        退货申请单
                    </div>
                    <%<Hi:SmallStatusMessage id="Status" runat="server" Visible="false" />%>
                    <div class="tuikuan_con">
                        <span>
                            订单号：<%<asp:TextBox ID="txtOrderId" runat="server" CssClass="input-text2" />%>
                        </span><span>
                            处理状态：
                            <%<Hi:ReturnsStatusDropDownList runat="server" ID="ddlHandleStatus" class="select_text"></Hi:ReturnsStatusDropDownList>%>
                        </span><span>
                            <%<asp:Button Text="查询" class="btn_cx" ID="imgbtnSearch" runat="server" /> %>
                        </span>
                    </div>
                    <div class="shouhuoxx1_con">
                        <%<hi:common_ordermanage_returnsapply runat="server" />%>
                    </div>
                    <div class="page">
                        <%<UI:Pager runat="server" ShowTotalPages="true" ID="pager" />%>
                    </div>
                    <script type="text/javascript">
                        function validatorForm() {
                            return true;
                        }
                    </script>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">


        var type = "";
        function validatorForm() {
            if (type == "refund") {
                if ($("#UserReturnsApply_txtRemark").val().replace(/\s/g, "") == "") {
                    alert("请输入申请原因以及退款帐号");
                    return false;
                }
            }
            else if (type == "return") {
                if ($("#UserReturnsApply_txtReturnRemark").val().replace(/\s/g, "") == "") {
                    alert("请输入申请原因，物流公司，物流单号，退款账号等");
                    return false;
                }
            }
            else if (type == "replace") {
                if ($("#UserReturnsApply_txtReplaceRemark").val().replace(/\s/g, "") == "") {
                    alert("请输入换货备注");
                    return false;
                }
            }
            else if (type == "pay") {
                if ($("#UserReturnsApply_dropPayType").val() == "") {
                    alert("请选择支付方式");
                    return false;
                }
            }
            else if (type == "sendgoods_replace") {
                var express1 = $("#expressDropDownList1").val();
                var shipOrderNumber1 = $("#txtShipOrderNumber1").val();
                if (express1 == undefined || express1 == "") {
                    return false;
                }
                if (shipOrderNumber1 == "" || shipOrderNumber1.length > 20) {
                    alert("请输入快递编号,长度为1到20位");
                    return false;
                }
                $("#hidExpressCompanyName").val(express1);
                $("#hidShipOrderNumber").val(shipOrderNumber1);
            }
            else if (type == "sendgoods_returns") {
                var express = $("#expressDropDownList").val();
                var shipOrderNumber = $("#txtShipOrderNumber").val();
                if (express == undefined || express == "") {
                    alert("请选择快递公司");
                    return false;
                }
                if (shipOrderNumber == "" || shipOrderNumber.length > 20) {
                    alert("请输入快递编号,长度为1到20位");
                    return false;
                }
                $("#hidExpressCompanyName").val(express);
                $("#hidShipOrderNumber").val(shipOrderNumber);
            }

            return true;
        }


        ///退货用户发货
        function SendGoodsForReturns(obj) {

            type = "sendgoods_returns"
            var orderId = $(obj).attr("OrderId");
            var SkuId = $(obj).attr("SkuId");
            var ReturnId = $(obj).attr("ReturnsId");
            $("#hidReturnId").val(ReturnId);
            $("#OperSkuId").val(SkuId);
            setArryText('UserReturnsApply_hdorderId', orderId);
            setArryText('UserReturnsApply_txtReplaceRemark', '');
            $("#hidExpressCompanyName").val("");
            $("#hidShipOrderNumber").val("");
            $.ajax({
                url: "/API/AfterSales.ashx",
                type: 'post', dataType: 'json', timeout: 10000,
                data: {
                    action: "getreturn",
                    orderId: orderId,
                    skuId: SkuId
                },
                async: false,
                success: function (resultData) {
                    if (resultData.success == "true") {
                        var ShipAddress = resultData.Returns.AdminShipAddress;
                        if (ShipAddress == undefined || ShipAddress == "") ShipAddress = resultData.Returns.AdminRemark;
                        $("#spanAdminRemark").html(ShipAddress);

                        ExpressCompanyName = resultData.Returns.ExpressCompanyName;
                        ShipOrderNumber = resultData.Returns.ShipOrderNumber;
                        if (ShipOrderNumber != undefined && ShipOrderNumber != "") {
                            $("#txtShipOrderNumber").removeAttr("value");
                            var ShipOrderNumberHTML = $("#txtShipOrderNumber").prop("outerHTML");
                            $("#txtShipOrderNumber").prop("outerHTML", ShipOrderNumberHTML.replace(">", " value=\"" + ShipOrderNumber + "\">"));
                        }
                        if (ExpressCompanyName != undefined && ExpressCompanyName != "") {
                            $("#expressDropDownList").html($("#expressDropDownList").html().replace("selected=\"selected\"", "").replace("value=\"" + ExpressCompanyName + "\"", "value=\"" + ExpressCompanyName + "\" selected=\"selected\""));
                        }
                    }
                }
            });
            DialogShow("用户发货", "sendgoodsforreturns", "sendgoods_return_div", "UserReturnsApply_btnSendGoodsReturns");
            return false;
        }

        function ViewMessage(obj) {
            var content = $(obj).attr("content");
            $("#message_con").html(content);
            DialogShow("查看退货地址", "viewmessage", "viewmessage_div", "UserReturnsApply_btnViewMessage");
            return false;
        }
        

        $("table.tab_box1 tr:gt(0)").each(function () {
            var status = parseInt($("[name=hfHandleStatus]", this).val());            
            var color = "";
            switch (status) {
                case 0:
                    color = "#fbbb8b";
                    break;
                case 1:
                    color = "green";
                    break;
                case 2:
                    color = "red";
                    break;
                case 3:
                    color = "#fbbb8b";
                    break;
            }

            $("[id$=lblHandleStatus]", this).css("color", color);
        });
    </script>

</form>
<%<hi:common_footer runat="server" skinname="/ascx/tags/Common_UserCenter/Skin-Common_User_Footer.ascx" />%>