﻿<%<hi:common_header runat="server" skinname="/ascx/tags/Common_UserCenter/Skin-Common_User_Header.ascx" />%>
<form id="form1" runat="server">
    <script src="/utility/validate/pagevalidator.js" type="text/javascript"></script>
    <script src="/utility/jquery.artDialog.js" type="text/javascript"></script>
    <script src="/utility/iframeTools.js" type="text/javascript"></script>
    <script src="/utility/Window.js" type="text/javascript"></script>
    <script src="/Utility/expressInfo.js" type="text/javascript"></script>
    <link rel="stylesheet" href="/utility/skins/blue.css" />
<style>
.shouhuoxx_con ul li{ position: relative;}
</style>
    <div class="hyzxmain">
        <div class="hyzxconty">
            当前位置：<span><%<hi:siteurl urlname="home" runat="server">首页</hi:siteurl>%></span>><span><%<hi:siteurl urlname="user_UserDefault" runat="server">会员中心</hi:siteurl>%></span>><span><%<hi:siteurl urlname="user_UserOrders" runat="server">订单管理</hi:siteurl>%></span>><span>
                <a href="#">订单详细</a>
            </span>
        </div>
        <div class="hyzxconter">
            <div class="hyzxconterl">
                <%<hi:common_user_menu runat="server" />%>
                <div class="hyzxconterl1">
                </div>
            </div>

            <%<asp:hiddenfield runat="server" id="OperSkuId" ClientIDMode="static"></asp:hiddenfield>%>
            <%<asp:hiddenfield runat="server" id="hidExpressCompanyName" ClientIDMode="static"></asp:hiddenfield>%>
            <%<asp:hiddenfield runat="server" id="hidShipOrderNumber" ClientIDMode="static"></asp:hiddenfield>%>
            <%<asp:hiddenfield runat="server" id="hidHiPOSTakeCode" ClientIDMode="static"></asp:hiddenfield>%>

            <!--换货完成-->
            <div id="finishreplace_div" style="display:none">
                <div class="frame-content" style="width: 300px; overflow: hidden;">
                    <p>
                        1.进行此操作前，请确认您已收到商品。<br />
                        2.可以通过点击物流跟踪查看商品的物流信息。<br />
                        3.点击确认就表示已收到商品，并且确认完成换货流程。
                    </p>
                    <!--<p>
                        <h1>快递单物流信息</h1>

                        <div id="expressInfo1">正在加载中....</div>
                    </p>-->

                </div>
            </div>
            <!--退货发货-->
            <div id="sendgoods_return_div" style="display:none">
                <div class="frame-content" style="width: 400px; overflow: hidden;">
                    <p>
                        1.请按管理员给的收货地址进行发货。
                    </p>
                    <p style="color: #fe5722">
                        <span class="frame-span frame-input100">卖家换货地址：</span> <span>
                            <samp id="spanAdminRemark"></samp>
                        </span>
                    </p>
                    <p style="color: #fe5722">
                        <span class="frame-span frame-input100"><em>*</em>&nbsp;物流公司：</span> <span>
                            <Hi:ExpressDropDownList ClientIDMode="static" RepeatLayout="Table" runat="server" RepeatColumns="4" RepeatDirection="Horizontal" ID="expressDropDownList" />
                        </span>
                    </p>
                    <p style="color: #fe5722">
                        <span class="frame-span frame-input100"><em>*</em>&nbsp;物流编号：</span> <span>
                            <abbr class="formselect">
                                <%<asp:TextBox ID="txtShipOrderNumber" runat="server" ClientIDMode="static" CssClass="forminput" runat="server"></asp:TextBox>%>
                            </abbr>
                        </span>
                    </p>
                </div>
            </div>
            <!--换货用户发货-->
            <div id="sendgoods_replace_div" style="display: none">
                <div class="frame-content" style="width: 400px; overflow: hidden;">
                    <p>
                        1.请按管理员给的收货地址进行发货。
                    </p>
                    <p style="color: #fe5722">
                        <span class="frame-span frame-input100">卖家换货地址：</span> <span>
                            <span id="spanAdminRemark1"></span>
                        </span>
                    </p>
                    <p style="color: #fe5722">
                        <span class="frame-span frame-input100"><em>*</em>&nbsp;物流公司：</span> <span>
                            <abbr class="formselect">
                                <Hi:ExpressDropDownList ClientIDMode="static" runat="server" RepeatColumns="5" RepeatDirection="Horizontal" ID="expressDropDownList1" />
                            </abbr>
                        </span>
                    </p>
                    <p style="color: #fe5722">
                        <span class="frame-span frame-input100"><em>*</em>&nbsp;物流编号：</span> <span>
                            <abbr class="formselect">
                                <%<asp:TextBox ID="txtShipOrderNumber1" runat="server" ClientIDMode="static" CssClass="forminput" runat="server"></asp:TextBox>%>
                            </abbr>
                        </span>
                    </p>
                </div>
            </div>
            <div style="display: none">
                <input type="hidden" id="hdorderId" runat="server" />
                <%<asp:Button ID="btnReturn" runat="server" Text="确 定" CssClass="submit_DAqueding" />%>
                <%<asp:Button ID="btnReplace" runat="server" Text="确 定" CssClass="submit_DAqueding" />%>
                <%<asp:Button ID="btnOk" runat="server" Text="确 定" CssClass="submit_DAqueding" />%>
                <%<asp:Button ID="btnSendGoodsReplace" runat="server" Text="确 定" CssClass="submit_DAqueding" />%>
                <%<asp:Button ID="btnSendGoodsReturns" runat="server" Text="确 定" CssClass="submit_DAqueding" />%>
                <%<asp:Button ID="btnFinishReplace" runat="server" Text="确 定" CssClass="submit_DAqueding" />%>
                <%<asp:Button ID="btnPay" OnClientClick="this.form.target='_blank'" runat="server" Text="确 定" CssClass="submit_DAqueding" />%>
            </div>
            <div style="display: none">
                <%<asp:Button ID="btnViewMessage" runat="server" Text="确 定" ClientIDMode="static" CssClass="submit_DAqueding" />%>
            </div>
            <!--查看管理员备注-->
            <div id="viewmessage_div" style="display:none">
                <div class="frame-content" style="width: 400px; overflow: hidden;">
                    <p id="message_con"></p>
                </div>
            </div>
            <div class="hyzxconterr">
                <div class="dingdanxx">
                    <%<Hi:SmallStatusMessage id="Status" runat="server" Width="200" Visible="False" />%>
                    <div class="dingdan_box1">
                        订单详细
                    </div>
                    <div class="dingdan_box2">
                        <ul>
                            <li id="title1">拍下商品</li>
                            <li id="title2">付款成功</li>
                            <li id="title3">卖家发货</li>
                            <li id="title4">确认收货</li>
                            <li id="title5">申请退款</li>
                            <li id="title6">退款成功</li>
                            <li id="title7">申请退货/换货</li>
                            <li id="title8">退货/换货完成</li>
                        </ul>
                        <div class="stop">
                            <div class="item show" id="item1">
                                <em id="em1">1</em>
                            </div>
                            <div class="item" id="item2">
                                <span>&nbsp;</span> <em id="em2">2</em>
                            </div>
                            <div class="item" id="item3">
                                <span>&nbsp;</span> <em id="em3">3</em>
                            </div>
                            <div class="item" id="item4">
                                <span>&nbsp;</span> <em id="em4">4</em>
                            </div>
                            <div class="item" id="item5">
                                <span>&nbsp;</span> <em id="em5">5</em>
                            </div>
                            <div class="item" id="item6">
                                <span>&nbsp;</span> <em id="em6">6</em>
                            </div>
                            <div class="item" id="item7">
                                <span>&nbsp;</span> <em id="em7">7</em>
                            </div>
                            <div class="item" id="item8">
                                <span>&nbsp;</span> <em id="em8">8</em>
                            </div>
                        </div>
                        <ul class="time" style="display:none">
                            <li id="time1">
                                <%<Hi:FormatedTimeLabel id="litAddOrderDate" runat="server"></Hi:FormatedTimeLabel>%>
                            </li>
                            <li id="time2">
                                <%<Hi:FormatedTimeLabel id="litPayDate" runat="server"></Hi:FormatedTimeLabel>%>
                            </li>
                            <li id="time3">
                                <%<Hi:FormatedTimeLabel id="litShipDate" runat="server"></Hi:FormatedTimeLabel>%>
                            </li>
                            <li id="time4">
                                <%<Hi:FormatedTimeLabel id="litResultDate" runat="server"></Hi:FormatedTimeLabel>%>
                            </li>
                            <li id="time5">
                                <%<Hi:FormatedTimeLabel id="litPayBack" runat="server"></Hi:FormatedTimeLabel>%>
                            </li>
                            <li id="time6">
                                <%<Hi:FormatedTimeLabel id="litBackShip" runat="server"></Hi:FormatedTimeLabel>%>
                            </li>
                            <li id="time7"></li>
                            <li id="time8"></li>
                        </ul>
                    </div>
                    <div class="dingdan_box3">
                        <div class="dingdanhao">
                            <span class="d_span1">订单号：<%<asp:Literal ID="litOrderId" runat="server"></asp:Literal>%></span>
                            <span class="d_span2">状态：<hi:FightGroupStatusLabel id="litFightGroupStatusLabel" runat="server" style="float:right;" /> <em><%<Hi:OrderStatusLabel ID="lblOrderStatus" runat="server" />%></em></span>
                            <span>下单日期：<%<Hi:FormatedTimeLabel id="litAddDate" runat="server"></Hi:FormatedTimeLabel>%></span>
                            <span class="d_span3">
                                <%<asp:LinkButton id="lkbtnConfirmOrder" isshow="true" runat="server" text="确认订单" visible="false" onclientclick="javascript:return confirm('确认订单？')" forecolor="Red" />%>
                                <%<asp:LinkButton id="lkbtnCloseOrder" isshow="true" runat="server" text="取消" onclientclick="javascript:return confirm('确认取消？')" visible="false" />%>
                                <a href="javascript:void(0)" onclick="return ApplyForRefund(this)" runat="server" id="lkbtnApplyForRefund" visible="false">申请退款</a>&nbsp;
                                <a href="javascript:void(0)" onclick="return ApplyForReturn(this)" runat="server" id="lkbtnApplyForReturn" visible="false">申请退货</a>&nbsp;
                                <a href="javascript:void(0)" onclick="return ApplyForReplace(this)" runat="server" id="lkbtnApplyForReplace" visible="false">申请换货</a>&nbsp;
                                <a href="javascript:void(0)" onclick="return SendGoodsForReturns(this)" runat="server" id="lkbtnSendGoodsForReturn" visible="false">退货发货</a>
                                <a href="javascript:void(0)" onclick="return SendGoodsForReplace(this)" runat="server" id="lkbtnSendGoodsForReplace" visible="false">换货发货</a>
                                <a href="javascript:void(0)" onclick="return FinishForReplace(this)" runat="server" id="lkbtnFinishReplace" visible="false">确认收货</a>
                                <a href="javascript:void(0)" onclick="ViewMessage(this)" runat="server" id="lkbtnViewMessage" visible="false">查看信息</a>

                            </span>
                        </div>
                        <div class="d_beihzhu">
                            买家备注：<%<asp:Literal ID="litRemark" runat="server"></asp:Literal>%>
                        </div>
                        <div class="d_beihzhu">
                            <%<asp:label text="取消原因：" runat="server" id="lbCloseReason" visible="false"><asp:Literal ID="litCloseReason" runat="server" /></asp:label> %>
                        </div>
                        <% <asp:Panel ID="plOrderSended" runat="server" Visible="false">
                            <table width="100%" border="0" cellspacing="1" cellpadding="0" class="bTop_Margin10 OrderDetails_table2">
                                <tr align="left"><th colspan="2" style="padding-left:10px;">发货信息</th></tr>
                                <tr>
                                    <td>物流公司：</td>
                                    <td class="cGray"><asp:Literal ID="litRealModeName" runat="server" /></td>
                                </tr>
                                <tr>
                                    <td width="15%">发货单号：</td>
                                    <td width="85%" class="cGray"><asp:Literal ID="litShippNumber" runat="server" /></td>
                                </tr>
                            </table>
                        </asp:Panel>%>
                        <%<asp:Panel Visible="false" runat="server" ID="plRefund">
                            <table width="100%" border="0" cellspacing="1" cellpadding="0" class="bTop_Margin10 OrderDetails_table2">
                                <th colspan="2">退款订单信息</th>
                                <tr>
                                    <td>退款总金额：</td>
                                    <td class="cGray"><Hi:FormatedMoneyLabel ID="lblTotalBalance" runat="server" /></td>
                                </tr>
                                <tr>
                                    <td width="15%">退款说明：</td>
                                    <td width="85%" class="cGray"><asp:Literal ID="litRefundOrderRemark" runat="server" /></td>
                                </tr>
                            </table>
                        </asp:Panel>%>
                        <div class="dingdan_box4">
                            <div class="nTab">
                                <div class="TabTitle">
                                    <ul id="myTab">
                                        <li class="active" onmouseover="nTabs(this,0);">金额明细</li>
                                        <li class="normal" onmouseover="nTabs(this,1);">物流跟踪</li>
                                    </ul>
                                </div>
                                <div class="TabContent">
                                    <div id="myTab_Content0">
                                        <div class="item">
                                            商品金额：<em><%<Hi:FormatedMoneyLabel ID="lbltotalPrice" runat="server" />%><%<asp:Literal runat="server" ID="lblBundlingPrice" /> %></em>
                                        </div>
                                        <div class="item">
                                            配送方式：<em><%<asp:Literal ID="litModeName" runat="server" />%></em>
                                        </div>
                                        <div class="item">
                                            打折活动：<em><%<Hi:FormatedMoneyLabel ID="lblDiscount" runat="server" />%></em><em><%<asp:HyperLink ID="litDiscountName" runat="server" /> %></em>
                                        </div>
                                        <div class="item">
                                            运费：<em><%<Hi:FormatedMoneyLabel ID="lblFreight" runat="server" /> %><%<asp:HyperLink ID="litFreeName" runat="server" /> %></em>
                                        </div>
                                        <div class="item">
                                            优惠券抵扣金额：<em><%<asp:Literal ID="litCouponValue" runat="server" />%></em>
                                        </div>
                                        <div class="item">
                                            积分抵扣金额：<em><%<asp:Literal ID="litPointMoney" runat="server" />%></em>
                                        </div>
                                        <div class="item">
                                            支付方式：<em><%<asp:Literal ID="litPaymentType" runat="server" />%></em>
                                        </div>
                                        <div class="item">
                                            订单涨价或减价金额：<em><%<Hi:FormatedMoneyLabel ID="lblAdjustedDiscount" runat="server" />%></em>
                                        </div>
                                        <div class="item">
                                            税金：<em><%<Hi:FormatedMoneyLabel ID="litTax" runat="server" />%></em>
                                        </div>
                                        <div class="item">
                                            发票抬头：<%<asp:Literal ID="litInvoiceTitle" runat="server" />%>
                                        </div>
                                        <div class="item">
                                            <%<asp:label text="退款金额：" runat="server" id="lbRefundMoney" visible="false"><Hi:FormatedMoneyLabel ID="lblRefundTotal" runat="server" /></asp:label> %>
                                        </div>
                                        <div class="item" id="divRefundPoint" runat="server">
                                            退款扣积分：
                                            <%<asp:Literal ID="litRefundPoint" runat="server" />%>
                                        </div>
                                    </div>
                                    <div id="myTab_Content1" class="none">
                                        <div id="spExpressData">
                                        </div>
                                        <script type="text/javascript">
                                            $(function () {
                                                var OrderId = getParam("OrderId");
                                                $('#spExpressData').expressInfo(OrderId, 'OrderId');
                                            })
                                        </script>
                                        <%<asp:Panel ID="plExpress" runat="server" Visible="false" style="widht:730px;margin-bottom:10px;">
                                            %>
                                            订单暂未发货
                                            <%
                                        </asp:Panel>%>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="dingdan_box5">
                            <div class="dingdan_box5_title">
                                订单信息
                            </div>
                            <div class="dingdan_box5_con">
                                <div class="shouhuoxx">
                                    收货人信息
                                </div>
                                <div class="shouhuoxx_con">
                                    <ul>
                                        <li>收货人姓名：<em><%<asp:Literal ID="litShipTo" runat="server" />%></em></li>
                                        <li>详细地址：<em><%<asp:Literal ID="litRegion" runat="server" />%><%<asp:Literal ID="litAddress" runat="server" />%></em></li>
                                        <li>邮政编码：<em><%<asp:Literal ID="litZipcode" runat="server" />%></em></li>
                                        <li>电子邮箱：<em><%<asp:Literal ID="litEmail" runat="server" />%></em></li>
                                        <li>电话号码：<em><%<asp:Literal ID="litTellPhone" runat="server" />%></em></li>
                                        <li>手机号码：<em><%<asp:Literal ID="litPhone" runat="server" />%></em></li>
                                        <li>送货上门时间：<em><%<asp:Literal ID="litShipToDate" runat="server" />%></em></li>
                                    </ul>
                                </div>
                                <div runat="server" visible="false" id="divstoreinfo">
                                    <div class="shouhuoxx1">
                                        提货信息
                                    </div>

                                    <div class="shouhuoxx_con">
                                        <ul>
                                            <li>
                                                提货码：<em><%<asp:Literal ID="litTakeCode" runat="server" />%></em><a style=" margin-left:10px;" href="javascript:void(0)" id="showQrCode">
                                                    查看二维码
                                                </a>
                                                <div id="productQrCode" class="sjorder">
                                                    <h2><span>X</span>POS扫一扫</h2>
                                                    <img id="imgQrCode" width="200px" />
                                                </div>
                                            </li>
                                            <li>门店名称：<em><%<asp:Literal ID="litStoreName" runat="server" />%></em></li>
                                            <li>门店地址：<em><%<asp:Literal ID="litStoreInfo" runat="server" />%></em></li>
                                            <li>门店电话：<em><%<asp:Literal ID="litStoreTel" runat="server" />%></em></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="shouhuoxx1">
                                    商品清单
                                </div>
                                <div class="shouhuoxx1_con">
                                    <%<hi:common_ordermanage_orderitems runat="server" />%>
                                    <div class="d_spzl" style="display:none;">
                                        货物总重量：<%<asp:Literal ID="litWeight" runat="server" />%>克
                                    </div>
                                </div>
                                <% <asp:Panel ID="plOrderGift" runat="server" Visible="false">
                                    <div class="shouhuoxx1">
                                        礼品清单
                                    </div>
                                    <div class="shouhuoxx1_con">
                                        <%<hi:common_ordermanage_ordergifts runat="server" />%>
                                    </div>
                                </asp:Panel>%>
                            </div>
                            <div class="d_jifen">
                                可得积分：<%<asp:Literal ID="litPoints" runat="server" />%>
                                <%<asp:HyperLink ID="litSentTimesPointPromotion" runat="server" /> %>
                            </div>
                            <div class="d_jine">
                                订单实收款(元)：<em><%<Hi:FormatedMoneyLabel ID="litTotalPrice" runat="server" />%></em>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            $(function () {
                var hiPOSTakeCode = $("#hidHiPOSTakeCode").val();
                if (hiPOSTakeCode == "") {
                    $("#showQrCode").hide();
                } else {
                    $("#imgQrCode").attr("src", "/API/VshopProcess.ashx?action=GenerateTwoDimensionalImage&url=" + hiPOSTakeCode);
                    $("#showQrCode").click(function (e) {
                        $("#productQrCode").show();
                    });
                    $("#productQrCode h2 span").click(function (e) {
                        $("#productQrCode").hide();
                    })
                }

            })
            function displaycss(obj) {
                var str = obj.split(",");
                for (var i = 0; i < str.length; i++) {
                    $("#time" + str[i]).css("display", "none");
                    $("#item" + str[i]).css("display", "none");
                    $("#title" + str[i]).css("display", "none");
                }
            }
            function setem(obj, set) {
                $("#em" + obj).text(set);
            }
            var result = $("#UserOrderDetails_lblOrderStatus").html();
            switch (result) {
                case "等待买家付款":
                    $(".stop div:lt(1)").addClass("show1");
                    displaycss("5,6,7,8");
                    break;
                case "已付款,等待发货":
                    $(".stop div:lt(2)").addClass("show1");
                    displaycss("5,6,7,8");
                    break;
                case "已发货":
                    $(".stop div:lt(3)").addClass("show1");
                    displaycss("5,6,7,8");
                    break;
                case "申请退款":
                    $(".stop div:lt(5)").addClass("show1");
                    displaycss("3,4,7,8");
                    setem(5, 3);
                    setem(6, 4);
                    break;
                case "申请退货":
                    $(".stop div:lt(7)").addClass("show1");
                    displaycss("3,4,5,6");
                    setem(7, 3);
                    setem(8, 4);
                    break;
                case "申请换货":
                case "退货用户已发货":
                case "换货商家已发货":
                case "换货用户已发货":
                case "换货待用户发货":
                case "":
                    $(".stop div:lt(7)").addClass("show1");
                    displaycss("3,4,5,6");
                    setem(7, 3);
                    setem(8, 4);
                    break;
                case "已退款":
                    $(".stop div:lt(6)").addClass("show1");
                    displaycss("3,4,7,8");
                    setem(5, 3);
                    setem(6, 4);
                    break;
                case "已退货":
                    $(".stop div:lt(8)").addClass("show1");
                    displaycss("5,6,");
                    setem(7, 5);
                    setem(8, 6);
                    break;
                case "换货完成":
                case "换货被拒绝":
                case "退货被拒绝":

                case "退货待用户发货":
                    $(".stop div:lt(7)").addClass("show1");
                    displaycss("5,6");
                    setem(7, 5);
                    break;
                case "退货用户已发货":
                    $(".stop div:lt(7)").addClass("show1");
                    displaycss("5,6");
                    setem(7, 5);
                    break;
                case "退货已确认收货":
                    $(".stop div:lt(7)").addClass("show1");
                    displaycss("5,6");
                    setem(7, 5);
                    break;
                case "订单已完成":
                    $(".stop div:lt(4)").addClass("show1");
                    displaycss("5,6,7,8");
                    break;
                case "已关闭":
                    $(".stop div:lt(1)").addClass("show1");
                    displaycss("5,6,7,8");
                    break;
            };

            var type = "";
            function validatorForm() {
                if (type == "refund") {
                    if ($("#UserOrderDetails_txtRemark").val().replace(/\s/g, "") == "") {
                        alert("请输入申请原因以及退款帐号");
                        return false;
                    }
                }
                else if (type == "return") {
                    if ($("#UserOrderDetails_txtReturnRemark").val().replace(/\s/g, "") == "") {
                        alert("请输入申请原因，物流公司，物流单号，退款账号等");
                        return false;
                    }
                }
                else if (type == "replace") {
                    if ($("#UserOrderDetails_txtReplaceRemark").val().replace(/\s/g, "") == "") {
                        alert("请输入换货备注");
                        return false;
                    }
                }
                else if (type == "pay") {
                    if ($("#UserOrderDetails_dropPayType").val() == "") {
                        alert("请选择支付方式");
                        return false;
                    }
                }
                else if (type == "sendgoods_replace") {
                    var express1 = $("#expressDropDownList1").val();
                    var shipOrderNumber1 = $("#txtShipOrderNumber1").val();
                    if (express1 == undefined || express1 == "") {
                        return false;
                    }
                    if (shipOrderNumber1 == "" || shipOrderNumber1.length > 20) {
                        alert("请输入快递编号,长度为1到20位");
                        return false;
                    }
                    $("#hidExpressCompanyName").val(express1);
                    $("#hidShipOrderNumber").val(shipOrderNumber1);
                }
                else if (type == "sendgoods_returns") {
                    var express = $("#expressDropDownList").val();
                    var shipOrderNumber = $("#txtShipOrderNumber").val();
                    if (express == undefined || express == "") {
                        alert("请选择快递公司");
                        return false;
                    }
                    if (shipOrderNumber == "" || shipOrderNumber.length > 20) {
                        alert("请输入快递编号,长度为1到20位");
                        return false;
                    }
                    $("#hidExpressCompanyName").val(express);
                    $("#hidShipOrderNumber").val(shipOrderNumber);
                }

                return true;
            }
            //申请退款
            function ApplyForRefund(obj) {
                type = "refund";
                var orderId = $(obj).attr("OrderId");
                var SkuId = $(obj).attr("SkuId");
                if (SkuId == undefined) SkuId = "";
                var RefundUrl = "/User/RefundApply.aspx?OrderId=" + orderId + "&SkuId=" + SkuId;
                DialogFrame(RefundUrl, "申请退款", 400, 350, function () { });
                return false;
            }
            //申请退货
            function ApplyForReturn(obj) {
                type = "return";
                var orderId = $(obj).attr("OrderId");
                var SkuId = $(obj).attr("SkuId");
                if (SkuId == undefined) SkuId = "";
                var ReturnsUrl = "/User/ReturnsApply.aspx?OrderId=" + orderId + "&SkuId=" + SkuId;
                DialogFrame(ReturnsUrl, "申请退货", 400, 420, function () { });
                return false;
            }
            ///申请换货
            function ApplyForReplace(obj) {
                type = "replace";
                var orderId = $(obj).attr("OrderId");
                var SkuId = $(obj).attr("SkuId");
                if (SkuId == undefined) SkuId = "";
                var ReplaceUrl = "/User/ReplaceApply.aspx?OrderId=" + orderId + "&SkuId=" + SkuId;
                DialogFrame(ReplaceUrl, "申请换货", 400, 280, function () { });
                return false;
            }
            ///换货用户发货
            function SendGoodsForReplace(obj) {
                type = "sendgoods_replace"
                var orderId = $(obj).attr("OrderId");
                var SkuId = $(obj).attr("SkuId");
                $("#OperSkuId").val(SkuId);
                setArryText('UserOrderDetails_hdorderId', orderId);
                setArryText('UserOrderDetails_txtReplaceRemark', '');
                $("#hidExpressCompanyName").val("");
                $("#hidShipOrderNumber").val("");
                $.ajax({
                    url: "/API/AfterSales.ashx",
                    type: 'post', dataType: 'json', timeout: 10000,
                    data: {
                        action: "getreplace",
                        orderId: orderId,
                        skuId: SkuId
                    },
                    async: false,
                    success: function (resultData) {
                        if (resultData.success == "true") {
                            var ShipAddress = resultData.Replace.AdminShipAddress;
                            if (ShipAddress == undefined || ShipAddress == "") ShipAddress = resultData.Replace.AdminRemark;
                            $("#spanAdminRemark1").html(ShipAddress);
                            ExpressCompanyName = resultData.Replace.UserExpressCompanyName;
                            ShipOrderNumber = resultData.Replace.UserShipOrderNumber;
                            if (ShipOrderNumber != undefined && ShipOrderNumber != "") {
                                $("#txtShipOrderNumber1").removeAttr("value");
                                var ShipOrderNumberHTML = $("#txtShipOrderNumber1").prop("outerHTML");
                                $("#txtShipOrderNumber1").prop("outerHTML", ShipOrderNumberHTML.replace(">", " value=\"" + ShipOrderNumber + "\">"));
                            }
                            if (ExpressCompanyName != undefined && ExpressCompanyName != "") {
                                $("#expressDropDownList1").html($("#expressDropDownList1").html().replace("selected=\"selected\"", "").replace("value=\"" + ExpressCompanyName + "\"", "value=\"" + ExpressCompanyName + "\" selected=\"selected\""));
                            }
                        }
                    }
                });
                DialogShow("用户发货", "sendgoodsforreplace", "sendgoods_replace_div", "UserOrderDetails_btnSendGoodsReplace");
                return false;
            }
            ///退货用户发货
            function SendGoodsForReturns(obj) {
                type = "sendgoods_returns"
                var orderId = $(obj).attr("OrderId");
                var SkuId = $(obj).attr("SkuId");
                $("#OperSkuId").val(SkuId);
                setArryText('UserOrderDetails_hdorderId', orderId);
                setArryText('UserOrderDetails_txtReplaceRemark', '');
                $("#hidExpressCompanyName").val("");
                $("#hidShipOrderNumber").val("");
                $.ajax({
                    url: "/API/AfterSales.ashx",
                    type: 'post', dataType: 'json', timeout: 10000,
                    data: {
                        action: "getreturn",
                        orderId: orderId,
                        skuId: SkuId
                    },
                    async: false,
                    success: function (resultData) {
                        if (resultData.success == "true") {
                            var ShipAddress = resultData.Returns.AdminShipAddress;
                            if (ShipAddress == undefined || ShipAddress == "") ShipAddress = resultData.Returns.AdminRemark;
                            $("#spanAdminRemark").html(ShipAddress);
                            ExpressCompanyName = resultData.Returns.ExpressCompanyName;
                            ShipOrderNumber = resultData.Returns.ShipOrderNumber;
                            if (ShipOrderNumber != undefined && ShipOrderNumber != "") {
                                $("#txtShipOrderNumber").removeAttr("value");
                                var ShipOrderNumberHTML = $("#txtShipOrderNumber").prop("outerHTML");
                                $("#txtShipOrderNumber").prop("outerHTML", ShipOrderNumberHTML.replace(">", " value=\"" + ShipOrderNumber + "\">"));
                            }
                            if (ExpressCompanyName != undefined && ExpressCompanyName != "") {
                                $("#expressDropDownList").html($("#expressDropDownList").html().replace("selected=\"selected\"", "").replace("value=\"" + ExpressCompanyName + "\"", "value=\"" + ExpressCompanyName + "\" selected=\"selected\""));
                            }
                        }
                    }
                });
                DialogShow("用户发货", "sendgoodsforreturns", "sendgoods_return_div", "UserOrderDetails_btnSendGoodsReturns");
                return false;
            }
            ///完成换货操作
            function FinishForReplace(obj) {
                type = "finishreplace"

                var orderId = $(obj).attr("OrderId");
                var SkuId = $(obj).attr("SkuId");
                var replaceId = $(obj).attr("replaceId");
                $("#OperSkuId").val(SkuId);
                setArryText('UserOrderDetails_hdorderId', orderId);
                setArryText('UserOrderDetails_txtReplaceRemark', '');
                // $('#expressInfo1').ReturnOrReplaceExpressData(replaceId, "replace");
                DialogShow("收货完成换货", "finishreplace", "finishreplace_div", "UserOrderDetails_btnFinishReplace");
                return false;
            }
            function nTabs(thisObj, Num) {
                if (thisObj.className == "active") return;
                var tabObj = thisObj.parentNode.id;
                var tabList = document.getElementById(tabObj).getElementsByTagName("li");
                for (i = 0; i < tabList.length; i++) {
                    if (i == Num) {
                        thisObj.className = "active";
                        document.getElementById(tabObj + "_Content" + i).style.display = "block";
                    } else {
                        tabList[i].className = "normal";
                        document.getElementById(tabObj + "_Content" + i).style.display = "none";
                    }
                }
            }
            function ViewMessage(obj) {
                var content = $(obj).attr("content");
                var title = $(obj).attr("title");
                if (title == undefined || title == "") {
                    title = $(obj).text();
                }
                $("#message_con").html(content);
                DialogShow(title, "viewmessage", "viewmessage_div", "btnViewMessage");
                return false;
            }
        </script>
        <div class="hyzxfooter">
        </div>

</form>
<%<hi:common_footer runat="server" skinname="/ascx/tags/Common_UserCenter/Skin-Common_User_Footer.ascx" />%>
