﻿<%<Hi:Common_Header runat="server" SkinName="/ascx/tags/Common_UserCenter/Skin-Common_User_Header.ascx" />%>
<div class="hyzxmain">
    <div class="hyzxconty">
        当前位置><span><a href="url:home">首页</a></span>><span><a href="url:user_UserDefault">会员中心</a></span>><span><a href="#">账户安全</a></span></div>
    <div class="hyzxconter">
        <%<Hi:Common_User_Menu runat="server" />%>
        <div class="hyzxconterr">
            <div class="dingdanxx">
                <div class="dingdan_box1">
                    账户安全</div>
                <div class="tuikuan_con1 m_top">
                    <span class="a_span2"><em>安全级别：</em> <em><%<Hi:MemberSafeGradeLiteral ID="litSafeGrade" runat="server" /> %></em></span>
                    <span class="a_span1">建议您启动全部安全设置，以保障账户及资金安全</span>
                </div>
                <div class="anquan">
                    <ul>
                        <li><b class="anquan_b1">登录密码</b> <span>互联网账号存在被盗风险，建议您定期更改密码以保护账户安全</span> <em><a
                            href="url:user_UpdatePassword">修改>></a></em></li>
                        <li>
                        <%<asp:Literal ID="litEmailVericetionName" runat="server"/> %>
                            <span>验证后，找回登录密码，接收订单提醒服务</span>
                            <em>
                            <%<asp:HyperLink ID="hpemaillink" runat="server"/> %></em>
                        </li>
                        <li>
                         <%<asp:Literal ID="litCellphoneVericetionName" runat="server"/> %>
                         <span>验证后，找回登录密码，接收订单提醒服务</span> <em>
                        <%<asp:HyperLink ID="hpcellphonelink" runat="server"/> %></em></li>
                        <li>
                        <%<asp:Literal ID="litQuesstionName" runat="server"/> %>
                        <span>密码保护功能可以保证您的会员名更安全，当密码发生问题时，能帮您更安全快捷的取回</span>
                            <em><a href="url:user_UpdatePasswordProtection">修改>></a></em></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<%<Hi:Common_Footer runat="server" SkinName="/ascx/tags/Common_UserCenter/Skin-Common_User_Footer.ascx" />%>