﻿<%<hi:common_header runat="server" skinname="/ascx/tags/Common_UserCenter/Skin-Common_User_Header.ascx" />%>
<link rel="stylesheet" type="text/css" href="../style/user.css" />
<script src="/utility/validate/pagevalidator.js" type="text/javascript"></script>
<script type="text/javascript">
    $(document).ready(function () {
        if($("#hitypeId").val() == "0"){
            $(".tabli0").addClass("active");
            $(".tabli1").addClass("normal");
            $(".tabli2").addClass("normal");
            $("#spqingdan_title").append("<td align=\"center\">操作</td>");
        } else if ($("#hitypeId").val() == "1") {
            $(".tabli0").addClass("normal");
            $(".tabli1").addClass("active");
            $(".tabli2").addClass("normal");
        } else if ($("#hitypeId").val() == "2") {
            $(".tabli0").addClass("normal");
            $(".tabli1").addClass("normal");
            $(".tabli2").addClass("active");
        }
    });
</script>
<form runat="server" id="form1">
    <div class="hyzxmain">
        <div class="hyzxconty">当前位置><span><a href="url:home">首页</a></span>><span><a href="url:user_UserDefault">会员中心</a></span>><span><a href="#">我的优惠券</a></span></div>
        <div class="hyzxconter">
            <div class="hyzxconterl">
                <%<hi:common_user_menu runat="server" />%>
                <div class="hyzxconterl1">
                </div>
            </div>

            <div class="hyzxconterr">
                <div class="dingdanxx">
                    <div class="dingdan_box1">我的优惠券</div>

                    <div class="xgmima">
                        <div class="nTab1">
                            <div class="TabTitle">
                                <ul id="myTab">
                                    <li class="tabli0"><a href="/user/MyCoupons.aspx?typeId=0">未使用</a></li>
                                    <li class="tabli1"><a href="/user/MyCoupons.aspx?typeId=1">已使用</a></li>
                                    <li class="tabli2"><a href="/user/MyCoupons.aspx?typeId=2">已过期</a></li>
                                    <%<asp:HiddenField runat="server" ID="hitypeId" ClientIDMode="Static" />%>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="shouhuoxx1_con">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tab_box1">
                            <tr id="spqingdan_title">
                                <td align="center" style="border-right: 1px solid #ddd !important;" width="35%">
                                    优惠券名称
                                </td>
                                <td align="center">
                                    面值
                                </td>
                                <td align="center">
                                    有效期
                                </td>
                                <td align="center">
                                    使用条件
                                </td>
                                <td align="center">
                                    使用商品
                                </td>
                                
                            </tr>
                            <%
                            <Hi:ThemedTemplatedRepeater ID="rptMyCoupons" runat="server" TemplateFile="/Ascx/tags/Common_UserCenter/Skin-Common_Coupon_CouponList.ascx" />%>
                        </table>
                    </div>

                    <div class="page">
                        <%<UI:Pager runat="server" ShowTotalPages="true" ID="pager" CssClass="feiye" />%>
                    </div>
                </div>
            </div>
            <!-- InstanceEndEditable -->
        </div>
    </div>

</form>
<%<hi:common_footer runat="server" skinname="/ascx/tags/Common_UserCenter/Skin-Common_User_Footer.ascx" />%>
