﻿<%<hi:common_header runat="server" />%>
<%<hi:common_rightlink runat="server" />%>
<script type="text/javascript" src="/templates/master/jiafang1200/js/jquery.SuperSlide2.js"></script>
<script src="/templates/master/jiafang1200/plugins/jquery.cxscroll-1.2.2/js/jquery.cxscroll.min.js"></script>
<style type="text/css">
	body {background: #f0ecde;}
	.main-content {width: auto;}
	.main1 {width: 1180px; margin: 0 auto;}
   .top .top-main,.top .top-search,.nav-wrap {width: 1180px;}
</style>

<div class="main-content" id="main">
	<script src="/templates/master/jiafang1200/js/MogFocus.js" type="text/javascript"></script>
	<div class="top-banner">
        <hi:common_slidead runat="server" adid="1" isdelayedloading="true" isfullscreen="true"></hi:common_slidead>
	</div>
    
    <div class="main2">
        <div class="main_p1">
            <div class="main_p1_m">
                <div class="conentyl">
                    <span><hi:common_customad runat="server" adid="18"></hi:common_customad></span>
                    <em><hi:common_customad runat="server" adid="19"></hi:common_customad></em>
                </div>
            </div>
            <div class="main_p1_r">
                <div class="notice_tab">
                    <div class="notice_tab_hd">
                        <em>网站公告</em><span></span>
                    </div>
                    <div class="bd">
                        <ul>
                            <%
                            <hi:common_affichelist runat="server" templatefile="/ascx/tags/Common_Comment/Skin-Common_AfficheList.ascx" maxnum="6" />%>
                        </ul>
                    </div>


                </div>
            </div>
        </div>
        
        <div class="main_p1">
            <div class="conentyl">
                <div class="pinpaifenlietop"><b>按品牌/属性选择</b></div>
                <div class="pinpaifenliecont">
                    <ul>
                        <%
                        <hi:common_productcategorylist templatefile="HomeTags/Skin-Common_ProductCategoryList2.ascx" runat="server" />%>
                    </ul>
                </div>
            </div>

            <div class="group_buy">
                <div class="notice_tab_hd">
                    <em>我要团</em>
                </div>
                <script src="../../../Utility/time.js" type="text/javascript"></script>
                <div class="bd">
                    <ul>
                        <hi:common_goodslist_latestgroupbuy runat="server" maxnum="1"></hi:common_goodslist_latestgroupbuy>
                    </ul>
                </div>
            </div>
        </div>


        <div class="main_p2">
            <div id="main_p2_l" class="main_p2_l">
                <div class="main_p2_tab">
                    <script src="/utility/Tags/TagsHelper.js" type="text/javascript"></script>
                    <hi:common_subjectproduct_tab runat="server" subjectid="2"></hi:common_subjectproduct_tab>
                </div>
            </div>
            <div id="main_p2_r" class="main_p2_r">
                <div class="xiaoshou">销售排行</div>
                <hi:common_subjectproduct_top runat="server" subjectid="10"></hi:common_subjectproduct_top>
            </div>
        </div>



        <div class="pro_floor3">
            <div class="floor_hd">
                <hi:common_subjecttitle runat="server" commentid="10"></hi:common_subjecttitle>
                <hi:common_subjectmorelink runat="server" commentid="9"></hi:common_subjectmorelink>
            </div>
            <div class="floor_bd">
                <div class="floor_l">

                    <div class="spconentc">
                        <b><hi:common_imagead runat="server" adid="5"></hi:common_imagead></b>
                        <span><hi:common_imagead runat="server" adid="6"></hi:common_imagead><hi:common_imagead runat="server" adid="8"></hi:common_imagead></span>
                        <em><hi:common_imagead runat="server" adid="7"></hi:common_imagead></em>
                    </div>

                    <div class="sp1">
                        <hi:common_subjectproduct_simple runat="server" subjectid="11"></hi:common_subjectproduct_simple>
                    </div>
                </div>
            </div>
        </div>

        <div class="pro_floor3">
            <div class="floor_hd">
                <hi:common_subjecttitle runat="server" commentid="20"></hi:common_subjecttitle>
                <hi:common_subjectmorelink runat="server" commentid="21"></hi:common_subjectmorelink>
            </div>
            <div class="floor_bd">
                <div class="floor_l">

                    <div class="spconentc"><b><hi:common_imagead runat="server" adid="20"></hi:common_imagead></b> <em><hi:common_imagead runat="server" adid="21"></hi:common_imagead></em></div>

                    <div class="sp1">
                        <hi:common_subjectproduct_simple runat="server" subjectid="14"></hi:common_subjectproduct_simple>
                    </div>
                </div>
            </div>
        </div>


        <div class="pro_floor3">
            <div class="floor_hd">
                <hi:common_subjecttitle runat="server" commentid="22"></hi:common_subjecttitle>
                <hi:common_subjectmorelink runat="server" commentid="23"></hi:common_subjectmorelink>
            </div>
            <div class="floor_bd">
                <div class="floor_l">
                    <div class="spconentc"><b><hi:common_imagead runat="server" adid="22"></hi:common_imagead></b> <em><hi:common_imagead runat="server" adid="34"></hi:common_imagead></em></div>

                    <div class="sp1">
                        <hi:common_subjectproduct_simple runat="server" subjectid="15"></hi:common_subjectproduct_simple>
                    </div>
                </div>
            </div>
        </div>


        <div class="pro_floor3">
            <div class="floor_hd">
                <hi:common_subjecttitle runat="server" commentid="24"></hi:common_subjecttitle>
                <hi:common_subjectmorelink runat="server" commentid="25"></hi:common_subjectmorelink>
            </div>
            <div class="floor_bd">
                <div class="floor_l">

                    <div class="spconentc"><b><hi:common_imagead runat="server" adid="24"></hi:common_imagead></b> <em><hi:common_imagead runat="server" adid="25"></hi:common_imagead></em></div>

                    <div class="sp1">
                        <hi:common_subjectproduct_simple runat="server" subjectid="16"></hi:common_subjectproduct_simple>
                    </div>
                </div>
            </div>
        </div>



        <div class="pro_floor3">
            <div class="floor_hd">
                <hi:common_subjecttitle runat="server" commentid="26"></hi:common_subjecttitle>
                <hi:common_subjectmorelink runat="server" commentid="27"></hi:common_subjectmorelink>
            </div>
            <div class="floor_bd">
                <div class="floor_l">

                    <div class="spconentc"><b><hi:common_imagead runat="server" adid="26"></hi:common_imagead></b> <em><hi:common_imagead runat="server" adid="27"></hi:common_imagead></em></div>

                    <div class="sp1">
                        <hi:common_subjectproduct_simple runat="server" subjectid="17"></hi:common_subjectproduct_simple>
                    </div>
                </div>


            </div>
        </div>



        <div class="latestrev">
            <div class="latestrevt">
                <h2>用户评论</h2>
                <ul>
                  <%<hi:common_latestreview maxnum="4" templatefile="/HomeTags/Skin-Common_LatestReview.ascx" runat="server" /> %>
                </ul>
            </div>


        </div>
    </div>
    
	<script type="text/javascript">
$(function(){
var Width=$(window).width();
	$("#ads_1").mogFocus({scrollWidth:Width});
});
</script>

</div>


<script>
    function startmarquee(lh, speed, delay, id) {
        var t;
        var p = false;
        var o = document.getElementById(id);
        o.innerHTML += o.innerHTML;
        o.onmouseover = function () { p = true; }
        o.onmouseout = function () { p = false; }
        o.scrollTop = 0;
        function start() {
            t = setInterval(scrolling, speed);
            if (!p) o.scrollTop += 2;
        }
        function scrolling() {
            if (o.scrollTop % lh != 0) {
                o.scrollTop += 2;
                if (o.scrollTop >= o.scrollHeight / 2) o.scrollTop = 0;
            } else {
                clearInterval(t);
                setTimeout(start, delay);
            }
        }
        setTimeout(start, delay);
    }

    startmarquee(68, 30, 3000, 'div4');

</script><%<hi:common_footer runat="server" />%>