﻿<%<hi:common_header runat="server" />%>
<%<hi:common_rightlink runat="server" />%>
<script type="text/javascript" src="/templates/master/jianyishh/js/jquery.SuperSlide2.js"></script>
<script src="/templates/master/jianyishh/plugins/jquery.cxscroll-1.2.2/js/jquery.cxscroll.min.js"></script>

<div class="main-content" id="main">
    <div class="main_p1" >
     <div class="side_nav">
                    
                    <div class="my_left_category">
                        <Hi:Common_CategoriesWithWindow ID="Common_CategoriesWithWindow1" MaxCNum="11" runat="server" />
                    </div>
                </div>
                
                  <script>
                var currenturl = location.href.substr(location.href.lastIndexOf('/') + 1, location.href.length - 20);
                if (currenturl != "/" && currenturl == null && currenturl.indexOf("default.aspx") == -1 && currenturl.indexOf("desig_templete.aspx?skintemp=default") == -1) {
                    $(".side_nav").hover(function () {
                        $(".my_left_category").css({ 'display': 'block' });
                    }, function () {
                        $(".my_left_category").css({ 'display': 'none' });
                    });
                } else {
                    $(".my_left_category").css({ 'display': 'block' });
                }
				//$(function(){
						    $(".h2_cat").each(function(){
					        $(this).hover(function(){
					           if($(this).hasClass('active_cat')){
					                $(this).removeClass("active_cat");
					            }else{
					                $(this).addClass('active_cat');
					            }
					        });
					    });
						//})
    </script>
   
        <div class="main_p1_m">
        <div class="banner"> 
            <script src="/utility/Tags/MogFocus.js" type="text/javascript"></script>
            <Hi:Common_SlideAd runat="server" AdId="1" isdelayedloading="true"/>
        </div>
        <div class="m_ggw1">
            <Hi:Common_CustomAd runat="server" AdId="11" isdelayedloading="true"/>
        </div>
    </div>
    <div class="main_p1_r">
    
 <script src="../../../Utility/time.js"></script>
    <div class="group_buy">
        <div class="notice_tab_hd">
           <img src="/images/jyshh_32.jpg" />
        </div>
        <div class="bd">
            <ul>
          <hi:common_goodslist_latestgroupbuy runat="server" maxnum="1" isdelayedloading="true"></hi:common_goodslist_latestgroupbuy>
        </ul>
        </div>
    </div>


<div class="notice_tab">
    <div class="notice_tab_hd">
    <em>网站公告</em><span><a href="url:Affiches">更多>></a></span>
    </div>
    <div class="bd">
    
    </div>
  

    </div>
    
    
    </div></div>

  

<div class="jy_box2">
<div class="jy_box2_l">

<div class="pinpai_logo">
<div class="Display_entity_n_tab rollBox"  >
<div class="Display_entity_n_tab_licon"><img src="/images/jyshh_88.jpg"  onmousedown="ISL_GoDown()" onmouseup="ISL_StopDown()"  style=" cursor:pointer;" /></div>
<div class="Cont" id="ISL_Cont">
<div class="ScrCont">
<div id="List1">
<!-- 图片列表 begin -->

 <Hi:Common_SubjectBrand runat="server" CommentId="3" isdelayedloading="true"/>


</div>
<div id="List2">


</div>
</div>		 </div>
<div  class="Display_entity_n_tab_ricon"><img src="/images/line_1_03.jpg" onmousedown="ISL_GoUp()" onmouseup="ISL_StopUp()" onmouseout="ISL_StopUp()"  style="cursor:pointer;"/></div>
</div>

</div>

</div>

<div class="jy_box2_r">

<ul>
    <%<Hi:Common_AfficheList runat="server" TemplateFile="/ascx/tags/Common_Comment/Skin-Common_AfficheList.ascx" MaxNum="4" />%>
    </ul>

</div>


</div>


<script language="javascript" type="text/javascript">
<!--//--><![CDATA[//><!--
//图片滚动列表 mengjia 070816
var Speed = 10; //速度(毫秒)
var Space = 10; //每次移动(px)
var PageWidth = 105; //翻页宽度
var fill = 0; //整体移位
var MoveLock = false;
var MoveTimeObj;
var Comp = 0;
var AutoPlayObj = null;
GetObj("List2").innerHTML = GetObj("List1").innerHTML;
GetObj('ISL_Cont').scrollLeft = fill;
GetObj("ISL_Cont").onmouseover = function(){clearInterval(AutoPlayObj);}
GetObj("ISL_Cont").onmouseout = function(){AutoPlay();}
AutoPlay();
function GetObj(objName){if(document.getElementById){return eval('document.getElementById("'+objName+'")')}else{return eval

('document.all.'+objName)}}
function AutoPlay(){ //自动滚动
clearInterval(AutoPlayObj);
AutoPlayObj = setInterval('ISL_GoDown();ISL_StopDown();',3000); //间隔时间
}
function ISL_GoUp(){ //上翻开始
if(MoveLock) return;
clearInterval(AutoPlayObj);
MoveLock = true;
MoveTimeObj = setInterval('ISL_ScrUp();',Speed);
}
function ISL_StopUp(){ //上翻停止
clearInterval(MoveTimeObj);
if(GetObj('ISL_Cont').scrollLeft % PageWidth - fill != 0){
Comp = fill - (GetObj('ISL_Cont').scrollLeft % PageWidth);
CompScr();
}else{
MoveLock = false;
}
AutoPlay();
}
function ISL_ScrUp(){ //上翻动作
if(GetObj('ISL_Cont').scrollLeft <= 0){GetObj('ISL_Cont').scrollLeft = GetObj

('ISL_Cont').scrollLeft + GetObj('List1').offsetWidth}
GetObj('ISL_Cont').scrollLeft -= Space ;
}
function ISL_GoDown(){ //下翻
clearInterval(MoveTimeObj);
if(MoveLock) return;
clearInterval(AutoPlayObj);
MoveLock = true;
ISL_ScrDown();
MoveTimeObj = setInterval('ISL_ScrDown()',Speed);
}
function ISL_StopDown(){ //下翻停止
clearInterval(MoveTimeObj);
if(GetObj('ISL_Cont').scrollLeft % PageWidth - fill != 0 ){
Comp = PageWidth - GetObj('ISL_Cont').scrollLeft % PageWidth + fill;
CompScr();
}else{
MoveLock = false;
}
AutoPlay();
}
function ISL_ScrDown(){ //下翻动作
if(GetObj('ISL_Cont').scrollLeft >= GetObj('List1').scrollWidth){GetObj('ISL_Cont').scrollLeft =

GetObj('ISL_Cont').scrollLeft - GetObj('List1').scrollWidth;}
GetObj('ISL_Cont').scrollLeft += Space ;
}
function CompScr(){
var num;
if(Comp == 0){MoveLock = false;return;}
if(Comp < 0){ //上翻
if(Comp < -Space){
Comp += Space;
num = Space;
}else{
num = -Comp;
Comp = 0;
}
GetObj('ISL_Cont').scrollLeft -= num;
setTimeout('CompScr()',Speed);
}else{ //下翻
if(Comp > Space){
Comp -= Space;
num = Space;
}else{
num = Comp;
Comp = 0;
}
GetObj('ISL_Cont').scrollLeft += num;
setTimeout('CompScr()',Speed);
}
}
//--><!]]>
</script>



<div class="jy_box3">
<div class="jy_box3_title"><span><Hi:Common_ImageAd runat="server" AdId="14" isdelayedloading="true"/></span>
 <em><Hi:Common_ImageAd runat="server" AdId="15" isdelayedloading="true"/></em></div>
<div class="jy_box3_con">
<div class="box3_con_l">
<div class="sid_pic1"><Hi:Common_ImageAd runat="server" AdId="3" isdelayedloading="true"/></div>
<div class="sid_con1"><Hi:Common_SubjectCategory runat="server" CommentId="16" /></div>
</div>
<div class="box3_con_r">
<ul>
 <Hi:Common_SubjectProduct_Simple runat="server" SubjectId="11" isdelayedloading="true"/>
</ul>
</div>
</div>


<div class="jy_box3_con">
<div class="box3_con_l">
<div class="sid_pic1"><Hi:Common_ImageAd runat="server" AdId="4" isdelayedloading="true"/></div>
<div class="sid_con2"><Hi:Common_SubjectCategory runat="server" CommentId="20" /></div>
</div>
<div class="box3_con_r">
<ul>
 <Hi:Common_SubjectProduct_Simple runat="server" SubjectId="12" isdelayedloading="true"/>
</ul>
</div>
</div>


<div class="jy_box3_con">
<div class="box3_con_l">
<div class="sid_pic1"><Hi:Common_ImageAd runat="server" AdId="5" isdelayedloading="true"/></div>
<div class="sid_con3"><Hi:Common_SubjectCategory runat="server" CommentId="21" /></div>
</div>
<div class="box3_con_r">
<ul>
 <Hi:Common_SubjectProduct_Simple runat="server" SubjectId="13" isdelayedloading="true"/>
</ul>
</div>
</div>


<div class="jy_box3_con">
<div class="box3_con_l">
<div class="sid_pic1"><Hi:Common_ImageAd runat="server" AdId="6" isdelayedloading="true"/></div>
<div class="sid_con4"><Hi:Common_SubjectCategory runat="server" CommentId="22" /></div>
</div>
<div class="box3_con_r">
<ul>
 <Hi:Common_SubjectProduct_Simple runat="server" SubjectId="14" isdelayedloading="true"/>
</ul>
</div>
</div>


<div class="jy_box3_con">
<div class="box3_con_l">
<div class="sid_pic1"><Hi:Common_ImageAd runat="server" AdId="7" isdelayedloading="true"/></div>
<div class="sid_con5"><Hi:Common_SubjectCategory runat="server" CommentId="23" /></div>
</div>
<div class="box3_con_r">
<ul>
 <Hi:Common_SubjectProduct_Simple runat="server" SubjectId="15" isdelayedloading="true"/>
</ul>
</div>
</div>


</div> 
  
</div>


<%<hi:common_footer runat="server" />%>