﻿<%<hi:common_header runat="server" />%>
<%<hi:common_rightlink runat="server" />%>
<script type="text/javascript" src="/templates/master/huwai/js/jquery.SuperSlide2.js"></script>
<script src="/templates/master/huwai/plugins/jquery.cxscroll-1.2.2/js/jquery.cxscroll.min.js"></script>
<style type="text/css">
	.main-content {width: auto;}
	.main1 {width: 1180px; margin: 0 auto;}
   .top .top-main,.top .top-search,.nav-wrap {width: 1180px;}
</style>

<div id="main" class="main-content">
	<script src="/utility/Tags/MogFocus.js" type="text/javascript"></script>
	<div class="top-banner">
        <hi:common_slidead runat="server" adid="1" isdelayedloading="true"></hi:common_slidead>
	</div>
	
    <div class="main2">
        <!--topad-->
        <div class="topad">
            <div class="w1200 o_hidden">
                <ul>
                    <Hi:Common_CustomAd runat="server" AdId="35" />
                </ul>
            </div>
        </div>
        <!--hotsale-->
        <div class="hotsale">
            <div class="hd"><span><hi:common_subjecttitle runat="server" commentid="31"></hi:common_subjecttitle></span></div>
            <div class="bd">
                <div class="w1200 o_hidden">
                    <ul>
                        <Hi:Common_CustomAd runat="server" AdId="36" />
                    </ul>
                </div>
            </div>
        </div>
        <!--hotproduct-->
        <div class="hotproduct">
            <div class="hd"><span><hi:common_subjecttitle runat="server" commentid="32"></hi:common_subjecttitle></span></div>
            <div class="bd">
                <div class="w1200">
                    <div class="mr_frbox">
                        <div class="mr_frBtnL prev"></div>
                        <div><Hi:Common_CustomAd runat="server" AdId="37" /></div>
                        <div class="mr_frBtnR next"></div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript">
		$(document).ready(function () {
			/* 图片滚动效果 */
			$(".mr_frbox").slide({
				titCell: "",
				mainCell: ".mr_frUl ul",
				autoPage: true,
				effect: "leftLoop",
				autoPlay: true,
				vis: 4
			});
			
		});
		
		</script>
        <!--mainad-->
        <div class="mainad o_hidden">
            <Hi:Common_CustomAd runat="server" AdId="38" />
        </div>
        <!--notice-->
        <script type="text/javascript" src="/Templates/master/huwai/js/txtscroll.js"></script>
        <div class="notice w1200">
            <em>活动公告：</em>
            <div id="scrollDiv">
                <ul>
                    <%<Hi:Common_AfficheList runat="server" TemplateFile="HomeTags/Common_Comment/Skin-Common_AfficheList.ascx" MaxNum="4" />%>
                </ul>
            </div>
            <div class="btn">
                <span id="botbtn"></span>
                <span id="topbtn"></span>
            </div>
        </div>
        <!--manarea-->
        <div class="manarea">
            <div class="w1200">
                <div class="productbox">
                    <div class="hd">
                        <span><hi:common_subjecttitle runat="server" commentid="33"></hi:common_subjecttitle></span>
                        <div class="more"><hi:common_subjectmorelink runat="server" commentid="34"></hi:common_subjectmorelink></div>
                    </div>
                    <div class="bd">
                        <ul>
                            <hi:common_subjectproduct_simple runat="server" subjectid="20"></hi:common_subjectproduct_simple>
                        </ul>
                    </div>
                    <div class="picad"><Hi:Common_CustomAd runat="server" AdId="39" /></div>
                </div>
            </div>
        </div>
        <!--womanarea-->
        <div class="womanarea">
            <div class="w1200">
                <div class="productbox">
                    <div class="hd">
                        <span><hi:common_subjecttitle runat="server" commentid="35"></hi:common_subjecttitle></span>
                        <div class="more"><hi:common_subjectmorelink runat="server" commentid="36"></hi:common_subjectmorelink></div>
                    </div>
                    <div class="bd">
                        <ul>
                            <hi:common_subjectproduct_simple runat="server" subjectid="21"></hi:common_subjectproduct_simple>
                        </ul>
                    </div>
                    <div class="picad"><Hi:Common_CustomAd runat="server" AdId="40" /></div>
                </div>
            </div>
        </div>
        <!--scrollad-->
        <div class="scrollad">
            <div class="w1200">
                <div class="mr_frbox">
                    <div class="mr_frBtnL prev"></div>
                    <div><Hi:Common_CustomAd runat="server" AdId="41" /></div>
                    <div class="mr_frBtnR next"></div>
                </div>
            </div>
        </div>
    </div>

<script type="text/javascript">
$(function(){
var Width=$(window).width();
	$("#ads_1").mogFocus({scrollWidth:Width});
});
</script>

</div>

<!--main-content结束-->

<!--tangou-->
<script type="text/javascript">
	function nTabs(thisObj,Num){
	if(thisObj.className == "active")return;
	var tabObj = thisObj.parentNode.id;
	var tabList = document.getElementById(tabObj).getElementsByTagName("li");
	for(i=0; i <tabList.length; i++)
	{
	  if (i == Num)
	  {
	   thisObj.className = "active"; 
		  document.getElementById(tabObj+"_Content"+i).style.display = "block";
	  }else{
	   tabList[i].className = "normal"; 
	   document.getElementById(tabObj+"_Content"+i).style.display = "none";
	  }
	} 
	}
</script>

<!--OrderList-->
<script>
function startmarquee(lh,speed,delay,id) {
	var t;
	var p=true;
	var o=document.getElementById(id);
	o.innerHTML+=o.innerHTML;
	o.onmouseover=function () {p=true;}
	o.onmouseout=function () {p=false;}
	o.scrollTop=0;
	function start() {
		t=setInterval(scrolling,speed);
		if(!p)o.scrollTop+=2;
	}
	function scrolling() {
		if(o.scrollTop%lh!=0) {
			o.scrollTop+=2;
			if(o.scrollTop>=o.scrollHeight/2)o.scrollTop=0;
		}else {
			clearInterval(t);
			setTimeout(start,delay);
		}
	}
	setTimeout(start,delay);
}

startmarquee(146,30,3000,'div4');

</script>

<%<hi:common_footer runat="server" />%>