﻿<%<Hi:Common_Header runat="server" SkinName="/ascx/tags/Common_UserCenter/Skin-Common_User_Header.ascx" />%>
<form runat="server" id="form1">
<script src="/utility/validate/pagevalidator.js" type="text/javascript"></script>

<div class="hyzxmain">
<div class="hyzxconty">当前位置><span><a href="url:home">首页</a></span>><span><a href="url:user_UserDefault">会员中心</a></span>><span><a href="#">预付款账户</a></span></div>
<div class="hyzxconter">
<div class="hyzxconterl">
<%<Hi:Common_User_Menu runat="server" />%>

</div>

<div class="hyzxconterr">
<div class="dingdanxx">
<div class="dingdan_box1">预付款账户</div>
<div class="yfu_chongzhi">
<div class="yfu_chongzhi_l">
<span><%<Hi:FormatedMoneyLabel ID="litAccountAmount" runat="server"  />%> <em>账户总余额</em> </span>
<span><%<Hi:FormatedMoneyLabel ID="litRequestBalance" runat="server"  />%> <em>提现冻结金额</em> </span>
<span><%<Hi:FormatedMoneyLabel ID="litUseableBalance" runat="server"  />%> <em>可用余额</em></span>

<span><a href="url:user_RechargeRequest" >充值</a> <a href="url:user_RequestBalanceDraw">申请提现</a> </span> 

</div>

</div>

<div class="tuikuan_con1">
<span>起始时间：<%<UI:WebCalendar CalendarType="StartDate" ID="calendarStart" runat="server" class="input-text2" />%> </span>
<span>结束时间：<%<UI:WebCalendar CalendarType="EndDate" ID="calendarEnd" runat="server" class="input-text2" />%></span>
<span>类型： <%<Hi:TradeTypeDropDownList ID="dropTradeType" runat="server" class="select_text" />%></span>
<span><%<asp:Button Text="查询" class="btn_cx" ID="imgbtnSearch" runat="server" /> %></span>
</div>




<div class="shouhuoxx1_con">
<%<Hi:Common_Advance_AccountList runat="server" />%>
</div>

<div class="page">
<%<UI:Pager runat="server" ShowTotalPages="true" ID="pager" />%>
</div>


</div>


</div>


</div>
</div>


<script type="text/javascript">
    function nTabs(thisObj, Num) {
        if (thisObj.className == "active") return;
        var tabObj = thisObj.parentNode.id;
        var tabList = document.getElementById(tabObj).getElementsByTagName("li");
        for (i = 0; i < tabList.length; i++) {
            if (i == Num) {
                thisObj.className = "active";
                document.getElementById(tabObj + "_Content" + i).style.display = "block";
            } else {
                tabList[i].className = "normal";
                document.getElementById(tabObj + "_Content" + i).style.display = "none";
            }
        }
    }
</script>

<div class="hyzxfooter"></div>
</form>
<%<Hi:Common_Footer runat="server" SkinName="/ascx/tags/Common_UserCenter/Skin-Common_User_Footer.ascx" />%>