﻿<%<hi:common_header runat="server" skinname="/ascx/tags/Common_UserCenter/Skin-Common_User_Header.ascx" />%>
<form runat="server" id="form1">
    <div class="hyzxmain">
        <div class="hyzxconty">当前位置><span><a href="url:home">首页</a></span>><span><a href="url:user_UserDefault">会员中心</a></span>><span><a href="#">我要成为推广员</a></span></div>
        <div class="hyzxconter">
            <div class="hyzxconterl">
                <%<hi:common_user_menu runat="server" />%>
                <div class="hyzxconterl1">
                </div>
            </div>
            <div class="hyzxconterr referral">
                <div class="dingdan_box1">我要成为推广员</div>
                <div class="yzyouxiang_box1 m_top"><%<asp:Literal ID="litReferralRegisterAgreement" runat="server" />%></div>
                <div class="grxx_btn"><a type="button" href="javascript:void(0)" id="btnToRegister" class="btn_form">立即成为推广员</a></div>
            </div>
        </div>
    </div>
    <script language="javascript" type="text/javascript">
        $(document).ready(function (e) {
            var again = getParam("again");
            if (again != null && again == "1") {
                $("#btnToRegister").text("立即成为推广员");
            }
            $("#btnToRegister").click(function (e) {
                var again = getParam("again");

                if (again != null && again == "1") {
                    location.href = "ReferralRegister.aspx?again=1";
                }
                else {
                    location.href = "ReferralRegister.aspx";
                }
            });
        });
    </script>
</form>
<%<hi:common_footer runat="server" skinname="/ascx/tags/Common_UserCenter/Skin-Common_User_Footer.ascx" />%>
