﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <%<Hi:HeadContainer ID="HeadContainer1" runat="server" />%>
<%<Hi:PageTitle runat="server" />%>
<%<Hi:MetaTags runat="server" />%>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="/templates/pccommon/style/style.css" rel="stylesheet" type="text/css" />
    <link href="/style/menu.css" rel="stylesheet" type="text/css" />
    <link href="/style/home.css" rel="stylesheet" type="text/css" />
   <style>
   .cssEdit{margin:0px auto;width:975px;height:90px;}
   </style>
     <%<Hi:Common_DesignScriptCss runat="server" />%>
</head>


		
<body>
    <form runat="server" id="form1">
        <div class="tool_inner">
            <div class="tool_innercon">
                <%<asp:Literal id="litaccount" runat="server"/>%><%<asp:Literal id="litDefault" runat="server" /> %><%<asp:Literal id="litview" runat="server" /> %>
            </div>
        </div>
        <%<asp:Literal id="litPageName" runat="server"/>%>
        <%<hi:common_header runat="server" rel="desig"  />%>
        <div id="main1" class="main" rel="desig"></div>
        <div id="footer" rel="desig" class="footer"></div>
        <%<asp:Literal id="litTempete" runat="server"/>%>   
    </form>
    
    <script src="/Utility/jquery.scrollLoading.min.js"></script>
    <script>
		$(window).scroll(function() {
		setScrollLoading();
	});

	function setScrollLoading() {
		$("img").scrollLoading();
	}
		</script>
</body>
</html>
