body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, img, fieldset, legend, input, textarea, p, blockquote, th, td,a {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family:Arial,Verdana,"微软雅黑";
}
.wrapper{
    width:1000px;
    margin:0 auto;
    padding-top:50px;
    color:#333;
}
.wrapper .login01{
    width:450px;
    float:left;
}
.wrapper .login02{
    float:right;
    width:450px;
}
.wrapper .login01 h2{
    font-size:20px;
}
.wrapper .login02 h4{
    font-size:14px;
    float:right;
    font-weight: normal;
}
.wrapper .login01 ul{
    width:100%;
    height:460px;
    margin-top:50px;
    padding:20px;
    border-right:1px solid #DDD;
}
.wrapper .login01 ul li{
    width:100%;
    float:left;
}
.wrapper .login02 ul{
    width:100%;
    height:460px;
    margin-top:78px;
    padding:20px;
}
.wrapper .login01 ul .title,.wrapper .login02 ul .title{
    font-size: 18px;
}
.wrapper .login01 ul li{
    width: 100%;
    float: left;
}
    .wrapper .login02 ul li {
    height:70px;
    line-height: 70px;
    }
.wrapper .login01 ul li span,.wrapper .login02 ul li span{
    display: inline-block;
    width:80px;
    text-align: right;
    font-size:14px;
}

.wrapper .login01 ul li input,.wrapper .login02 ul li input{
    width:200px;
    height:35px;
    border:1px solid #DDD;
}
.wrapper .login01 ul .code input{
    width:125px;
    margin-right:20px;
}
.wrapper .login01 ul .code img{
    position: relative;
    top: 4px;
}
    .wrapper .login01 ul .code i {
        width:100px;
        font-size:12px;
        float:right;
    }
.wrapper .login01 ul i ,.wrapper .login01 ul .check{
    font-size:12px;
    font-style: normal;
    padding-left:10px;
    float:left;
    margin:10px 0 0 0;
}

.wrapper .login01 ul .check input{
    width:10px;
    height:10px;
}

.wrapper ul .btn{
    height:40px;
    border:none;
    background-color:#FF2D2E;
    margin-left:80px;
    font-size:14px;
    font-weight: bold;
    color:#fff;
    cursor:pointer;
}
.wrapper .login02 ul .btn{
    width:152px;
    height:36px;
}
.wrapper .login02 ul .tips{
    padding-left:80px;
    font-size:12px;
    position: relative;
    top: -20px;
    color:#8b8b8b;
}
.wrapper .login01 .check a{
    color:#FF2D2E;
}
.wrapper .login02  h4 a{
    color:#8b8b8b;
    text-decoration: underline;
}
.wrapper .login02 i a{
    color:#333;
    font-size:14px;
    font-style: normal;
    padding-left: 20px;
}
.wrapper ul .tip_s {
    margin-top:10px;
    width:350px;
    padding-left:80px;
    position:relative;
}

.wrapper ul .tip_s .zc_tishi {
    display:none;
}

.wrapper ul .tip_s span {
    display:inline-block;
    float:left;
    width:350px!important;
    text-align:left!important;
    line-height:30px!important;
    font-size:12px!important;
    }
    .wrapper ul .tip_s i {
     width:10px;
     float:left;
    }


.strengthA em
{
    float: left!important;
}

.strengthB em
{
    float: left!important;
}

.strengthC em
{
    float: left!important;
}

.strengthA b {
    float: left!important;
    height: 18px!important;
    width: 104px!important;
    background: url(../images/pwdstrength.gif) no-repeat 0px 5px!important;
}

.strengthB b {
    float: left!important;
    height: 13px!important;
    margin-top: 5px!important;
    width: 104px!important;
    background: url(../images/pwdstrength.gif) no-repeat 0 -13px!important;
}

.strengthC b {
    float: left!important;
    height: 13px!important;
    width: 104px!important;
    margin-top: 5px!important;
    background: url(../images/pwdstrength.gif) no-repeat 0 -26px!important;
}
.code,#txtNumber,.yanzheng_input3,#normaldiv,.code span{
    float:left;
}