﻿<%<Hi:Common_Header runat="server" />%>
<%<hi:common_rightlink runat="server" />%>
<div class="main">
           <div class="nav_info">&nbsp;<a  href="/">首页</a>>>商城商品全部分类&nbsp;</div>

		   <div class="allcategorylist_c">
             <ul>
               <%<Hi:ThemedTemplatedRepeater ID="rptCategories" runat="server" TemplateFile="/ascx/tags/Skin-Common_ProductAllCategoryList.ascx" />%>
             </ul>  
           </div>
</div>


<%<Hi:Common_Footer runat="server"   />%>

