﻿
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <%
    <Hi:HeadContainer ID="HeadContainer1" runat="server" />%>
    <%
    <hi:pagetitle runat="server" />%>
    <%
    <hi:metatags runat="server" />%>
    <Hi:TemplateStyle ID="Style2" runat="server" Href="/style/nav.css"></Hi:TemplateStyle>
    <Hi:TemplateStyle ID="Stylee1" runat="server" Href="/style/home.css"></Hi:TemplateStyle>
    <Hi:TemplateStyle ID="Style1" runat="server" Href="/style/menu.css"></Hi:TemplateStyle>
	<link href="/Utility/iconfont/iconfont.css" rel="stylesheet" />
    <%
    <hi:common_designscriptcss runat="server" />%>
    <style>
        .cssEdit {
            margin: 0px auto;
            width: 975px;
            height: 90px;
        }
    </style>
    <script>
        $.ajaxSetup({
            cache: false
        });

        $(function () {
            setScrollLoading();
        })

        function setScrollLoading() {
            $("img").scrollLoading();
        }

    </script>
</head>
<body>
    <form runat="server">

        <div class="tool_inner">
            <div class="tool_innercon">
                <%<asp:Literal id="litaccount" runat="server" />%><%<asp:Literal id="litDefault" runat="server" /> %><%<asp:Literal id="litview" runat="server" /> %>
            </div>
        </div>

        <%<asp:Literal id="litPageName" runat="server" />%>
        <div id="header" rel="desig" class="top"></div>
        <div class="main-content" id="main" rel="desig">
            <div id="templetecontent" rel="desig"></div>
        </div>

        <div id="footer" rel="desig" class="footer"></div>

        <%<asp:Literal id="litTempete" runat="server" />%>
    </form>
</body>
</html>
