﻿<%<hi:common_header runat="server" />%>
<%<hi:common_rightlink runat="server" />%>


<div id="main1">
<script src="/utility/Tags/MogFocus.js" type="text/javascript"></script>
<div class="banner"> <hi:common_slidead runat="server" adid="18" isdelayedloading="true" isfullscreen="true"></hi:common_slidead></div>
 <script type="text/javascript">
        $(function () {
            var Width = $(window).width();
            $("#ads_18").mogFocus({ scrollWidth: Width });
        });
    </script>
<div class="container">
	<div class="mod mod2">
		<div class="time-buy">
    	<div class="hd"><hi:common_customad runat="server" adid="26" isdelayedloading="true"></hi:common_customad></div>
      <div class="bd">
      	<script src="/Utility/time.js" type="text/javascript"></script>
      	<ul><hi:common_goodslist_latestcountdownbuy runat="server" maxnum="4"></hi:common_goodslist_latestcountdownbuy></ul>
    	</div>
		</div>
		<div class="group-buy">
			<div class="hd"><hi:common_customad runat="server" adid="27" isdelayedloading="true"></hi:common_customad></div>
			<div class="bd">
        <ul><hi:common_goodslist_latestgroupbuy runat="server" maxnum="1"></hi:common_goodslist_latestgroupbuy></ul>
      </div>
		</div>
	</div>
	<div class="mod mod1">
		<div class="mod1-l img-bounce"><hi:common_customad runat="server" adid="24" isdelayedloading="true"></hi:common_customad></div>
		<div class="mod1-r"><ul><hi:common_customad runat="server" adid="25" isdelayedloading="true"></hi:common_customad></ul></div>
	</div><!-- .mod1 -->
	<div class="ads-banner"><hi:common_customad runat="server" adid="32" isdelayedloading="true"></hi:common_customad></div>
  <!-- floor1 -->
  <div class="floor img-scale">
    <div class="hd">
    	<div class="pull-left"><hi:common_subjecttitle runat="server" commentid="20" isdelayedloading="true"></hi:common_subjecttitle></div>
      <div class="pull-right"><hi:common_subjectmorelink runat="server" commentid="21" isdelayedloading="true"></hi:common_subjectmorelink></div>
    </div>
    <div class="bd">
      <div class="bd-l img-bounce"><hi:common_customad runat="server" adid="19" isdelayedloading="true"></hi:common_customad></div>
      <div class="bd-r"><hi:common_subjectproduct_simple runat="server" subjectid="11" isdelayedloading="true"></hi:common_subjectproduct_simple></div>
    </div>
  </div>
  <!-- floor2 -->
  <div class="floor img-scale">
    <div class="hd">
    	<div class="pull-left"><hi:common_subjecttitle runat="server" commentid="22" isdelayedloading="true"></hi:common_subjecttitle></div>
      <div class="pull-right"><hi:common_subjectmorelink runat="server" commentid="23" isdelayedloading="true"></hi:common_subjectmorelink></div>
    </div>
    <div class="bd">
      <div class="bd-l img-bounce"><hi:common_customad runat="server" adid="20" isdelayedloading="true"></hi:common_customad></div>
      <div class="bd-r"><hi:common_subjectproduct_simple runat="server" subjectid="12" isdelayedloading="true"></hi:common_subjectproduct_simple></div>
    </div>
  </div>
  <!-- floor3 -->
  <div class="floor img-scale">
    <div class="hd">
    	<div class="pull-left"><hi:common_subjecttitle runat="server" commentid="24" isdelayedloading="true"></hi:common_subjecttitle></div>
      <div class="pull-right"><hi:common_subjectmorelink runat="server" commentid="25" isdelayedloading="true"></hi:common_subjectmorelink></div>
    </div>
    <div class="bd">
      <div class="bd-l img-bounce"><hi:common_customad runat="server" adid="21" isdelayedloading="true"></hi:common_customad></div>
      <div class="bd-r"><hi:common_subjectproduct_simple runat="server" subjectid="13" isdelayedloading="true"></hi:common_subjectproduct_simple></div>
    </div>
  </div>
  <!-- floor4 -->
  <div class="floor img-scale">
    <div class="hd">
    	<div class="pull-left"><hi:common_subjecttitle runat="server" commentid="26" isdelayedloading="true"></hi:common_subjecttitle></div>
    	<div class="pull-right"><hi:common_subjectmorelink runat="server" commentid="27" isdelayedloading="true"></hi:common_subjectmorelink></div>
    </div>
    <div class="bd">
      <div class="bd-l img-bounce"><hi:common_customad runat="server" adid="22" isdelayedloading="true"></hi:common_customad></div>
      <div class="bd-r"><hi:common_subjectproduct_simple runat="server" subjectid="14" isdelayedloading="true"></hi:common_subjectproduct_simple></div>
    </div>
  </div>
</div>

	<div class="back-to-top"><hi:common_customad runat="server" adid="29" isdelayedloading="true"></hi:common_customad></div>
	<div class="footer-scroll img-scale">
		<div class="carousel">
		<!--<a href="javascript:void(0);" class="b-prev" id="prev-01"></a>-->
		<div class="jCarouselLite" id="demo-01">
        <hi:common_subjectproduct_simple runat="server" subjectid="15" isdelayedloading="true"></hi:common_subjectproduct_simple>
		</div>
		<!--<a href="javascript:void(0);" class="b-next" id="next-01"></a>-->
		<div class="clear"></div>   
	</div><!--carousel end-->
  <script src="/Templates/master/botany/js/jcarousellite.js"></script>
	<script type="text/javascript">
        $(document).ready(function () {
            if ($('#demo-01 ul li').length >= 6) {
                num = $(window).width() / 180;
                $('#demo-01').jCarouselLite({
                    btnPrev: '#prev-01',
                    btnNext: '#next-01',
                    visible: num,
                    auto: 3000
                });
            }
            $('.back-to-top').click(function () {
                subjectid = "15"
                $('html,body').animate({ scrollTop: 0 }, 200);
            });
	    });
	</script>
  </div>
</div>




<!--main-content结束-->
<%<hi:common_footer runat="server" skinname="/hometags/Skin-Common_Footer.ascx" />%>