﻿<%<hi:common_header runat="server" />%>
<%<hi:common_rightlink runat="server" />%>

<style type="text/css">
body{ background:#fbf7f8;}
.nav1{ height:39px; }
</style>

<script type="text/javascript">
$(function(){
		   $('.my_left_cat_list:last').css('border-bottom','none');
		   $('#products_6 ul li:last').css('border-right','none')
		   })

</script>


<div class="main_index" id="main_index">
<div class="mainlunbo">
  <script src="/utility/Tags/MogFocus.js" type="text/javascript"></script>
<hi:common_slidead runat="server" adid="11" isdelayedloading="true" isfullscreen="true"></hi:common_slidead></div>
<script type="text/javascript">
        $(function () {
            var Width = $(window).width();
            $("#ads_11").mogFocus({ scrollWidth: Width });
        });
    </script>
    <div class="w1200 o-hidden">
      
     <div class="box1_l"> <hi:common_subjectproduct_tab runat="server" subjectid="6" IsDelayedLoading="true"></hi:common_subjectproduct_tab></div>   
 
	
       
 
        <div class="box1_r">
        <div class="ad5"> <hi:common_imagead runat="server" adid="5" IsDelayedLoading="true"></hi:common_imagead></div>
            <div class="not">
                <div class="hd font-yh font14">商城公告</div>
                <div class="bd">
                    <ul>
                       <%<Hi:Common_AfficheList runat="server" TemplateFile="/hometags/Common_Comment/Skin-Common_AfficheList.ascx" MaxNum="4" />%>
                    </ul>
                </div>
            </div> 
             
         

        </div>

    </div>
   
     <script src="/Utility/time.js" type="text/javascript"></script> 
    <div class="count-brand w1200 o-hidden pt10">
       <div class="count-buy  float-r o-hidden">
          <div class="font-b" style="font-size:18px; font-weight:normal;">限时抢购 <img src="../images/fmml/fmll_07.jpg"></div>
          <div class="bd o-hidden">
            <ul><hi:common_goodslist_latestcountdownbuy runat="server" maxnum="5"></hi:common_goodslist_latestcountdownbuy></ul>
          </div>
       </div>   
       <div class="brand-con float-l o-hidden">
           <div class="font-b" style="font-size:18px; font-weight:normal;">爆款团购</div>
          
            <div class="fm_tuangou">
                          <ul>
                            <hi:common_goodslist_latestgroupbuy runat="server" maxnum="1"></hi:common_goodslist_latestgroupbuy>
                          </ul></div>
       </div>
    </div>
    
    <div class="hot-ran w1200 o-hidden pt10">
     <div class="font-b" style="font-size:22px; font-weight:normal;">精品推荐</div>
      <div class="box1_con"><hi:common_customad runat="server" adid="17" IsDelayedLoading="true"></hi:common_customad></div>
    </div>
    
    <script src="/utility/Tags/TagsHelper.js" type="text/javascript"></script>
   
    
   
    <div class="combination w1200 o-hidden">
        <div class="hd">
           <hi:common_subjecttitle runat="server" commentid="3" IsDelayedLoading="true"></hi:common_subjecttitle>
           <hi:common_subjectkeyword runat="server" commentid="4" IsDelayedLoading="true"></hi:common_subjectkeyword>
           <hi:common_subjectmorelink runat="server" commentid="5" IsDelayedLoading="true"></hi:common_subjectmorelink>
        </div>
        <div class="box_1f">
          
            <hi:common_customad runat="server" adid="9" IsDelayedLoading="true"></hi:common_customad>
            <hi:common_subjectproduct_simple runat="server" subjectid="7" IsDelayedLoading="true"></hi:common_subjectproduct_simple>
            
        </div>
    
    </div>
    
    <div class="combination w1200 o-hidden pt20">
        <div class="hd">
           <hi:common_subjecttitle runat="server" commentid="7" IsDelayedLoading="true"></hi:common_subjecttitle>
           <hi:common_subjectkeyword runat="server" commentid="8" IsDelayedLoading="true"></hi:common_subjectkeyword>
           <hi:common_subjectmorelink runat="server" commentid="9" IsDelayedLoading="true"></hi:common_subjectmorelink>
        </div>
        <div class="box_1f">
             
            <hi:common_customad runat="server" adid="10" IsDelayedLoading="true"></hi:common_customad>
            <hi:common_subjectproduct_simple runat="server" subjectid="8" IsDelayedLoading="true"></hi:common_subjectproduct_simple>
           
        </div>
    
    </div>
    
    <div class="combination w1200 o-hidden pt20">
        <div class="hd">
           <hi:common_subjecttitle runat="server" commentid="11" IsDelayedLoading="true"></hi:common_subjecttitle>
           <hi:common_subjectkeyword runat="server" commentid="12" IsDelayedLoading="true"></hi:common_subjectkeyword>
           <hi:common_subjectmorelink runat="server" commentid="13" IsDelayedLoading="true"></hi:common_subjectmorelink>
        </div>
        <div class="box_1f">
          <hi:common_customad runat="server" adid="13" IsDelayedLoading="true"></hi:common_customad>
            <hi:common_subjectproduct_simple runat="server" subjectid="9" IsDelayedLoading="true"></hi:common_subjectproduct_simple>
           
        </div>
    
    </div>

    
    <div class="combination w1200 o-hidden pt20">
        <div class="hd">
           <hi:common_subjecttitle runat="server" commentid="15" IsDelayedLoading="true"></hi:common_subjecttitle>
           <hi:common_subjectkeyword runat="server" commentid="16" IsDelayedLoading="true"></hi:common_subjectkeyword>
           <hi:common_subjectmorelink runat="server" commentid="17" IsDelayedLoading="true"></hi:common_subjectmorelink>
        </div>
        <div class="box_1f">
           <hi:common_customad runat="server" adid="15" IsDelayedLoading="true"></hi:common_customad>
            <hi:common_subjectproduct_simple runat="server" subjectid="10" IsDelayedLoading="true"></hi:common_subjectproduct_simple>
           
        </div>
    
    </div>
    
    <div class="review-order w1200 o-hidden box2">
    <div class="box2_new">
     <hi:common_subjectarticle commentid="19" runat="server" IsDelayedLoading="true"></hi:common_subjectarticle>
    
    </div>
    
       <div class="review">
            <div class="hd">用户评论</div>
            <div class="bd" id="div4" style="height:265px;overflow:hidden">
                <ul>
                   <%<Hi:Common_LatestReview MaxNum="9" TemplateFile="/hometags/Skin-Common_LatestReview.ascx" runat="server" /> %>    
                </ul>
            </div>
       </div>
       
       <div class="order-list">
            <hi:common_imagead runat="server" adid="21" IsDelayedLoading="true"></hi:common_imagead>
        </div>
        
        
    </div>

  
  
 
</div>


<!--OrderList-->
<script>
function startmarquee(lh,speed,delay,id) {
	var t;
	var p=true;
	var o=document.getElementById(id);
	o.innerHTML+=o.innerHTML;
	o.innerHTML+= "<br/><br/>";
	o.onmouseover=function () {p=false;}
	o.onmouseout=function () {p=true;}
	o.scrollTop=0;
	var val = 0;
	function start() {
		val = o.scrollTop + lh;
		t=setInterval(scrolling,speed);
	}
	function scrolling() {
		if(!p)
			return;
		if(o.scrollTop < val) {
			o.scrollTop+=2;
		}else {
			if(o.scrollTop >= (o.scrollHeight/2-lh)){
				o.scrollTop=1;
			}
			clearInterval(t);
			setTimeout(start,delay);
		}
	}
	setTimeout(start,delay);
}

startmarquee(95,10,2000,'div4');

</script>





<!--main-content结束-->
<%<hi:common_footer runat="server" skinname="/hometags/Skin-Common_Footer.ascx" />%>