﻿<%<Hi:Common_Header runat="server" SkinName="/ascx/tags/Common_UserCenter/Skin-Common_User_Header.ascx" />%>
<form id="form2" runat="server">

 <link rel="stylesheet" href="/Utility/star/star-rating.css" rev="stylesheet" type="text/css">
 <script src="/Utility/star/star-rating.js"></script>  
<script src="/utility/validate/pagevalidator.js" type="text/javascript"></script>
<script src="/utility/iframeTools.js" type="text/javascript"></script>
<script src="/utility/Window.js" type="text/javascript"></script>
<link rel="stylesheet" href="/utility/skins/blue.css" />
<style>
.upload-img-box .glyphicon{ display: none;}
</style>

<div class="hyzxmain">
    <div class="hyzxconty">
        当前位置><span><%<Hi:SiteUrl UrlName="home" runat="server">首页</Hi:SiteUrl>%></span>><span><%<Hi:SiteUrl UrlName="user_UserDefault" runat="server">会员中心</Hi:SiteUrl>%></span>><span><a
            href="#">订单评论</a></span></div>
    <div class="hyzxconter">
        <div class="hyzxconterl">
            <%<Hi:Common_User_Menu runat="server" />%>
            <div class="hyzxconterl1">
            </div>
        </div>
        <div class="hyzxconterr">
            <div class="dingdanxx">
                <%<Hi:SmallStatusMessage ID="Status" runat="server" Visible="False" /> %>
                
                <div class="Cblock">
                   <div class="dingdan_box1"><b>商品评论</b><em>其他买家，需要您的建议哦！</em></div>
                  <div class="Reviews">  <%<Hi:Common_OrderManage_ReviewsOrderItems runat="server" />%></div>
                </div>
                <p style=" float:right;" class="d_jine" >
                    <%<asp:Button runat="server" ID="btnRefer" CssClass="btn_sub2" OnClientClick="return getUploadImages();" ValidationGroup="valsIntroduced" Text="评论" />%></p>
            </div>
        </div>
    </div>
</div>
</form> 
<%<Hi:Common_Footer runat="server" SkinName="/ascx/tags/Common_UserCenter/Skin-Common_User_Footer.ascx" />%>