﻿<%<Hi:Common_Header runat="server" SkinName="/ascx/tags/Common_UserCenter/Skin-Common_User_Header.ascx" />%>
<form id="form2" runat="server">
    <script src="/utility/jquery.artDialog.js" type="text/javascript"></script>
<script src="/utility/validate/pagevalidator.js" type="text/javascript"></script>
<script src="/utility/iframeTools.js" type="text/javascript"></script>
<script src="/utility/Window.js" type="text/javascript"></script>
<script src="/Utility/expressInfo.js" type="text/javascript"></script>
<link rel="stylesheet" href="/utility/skins/blue.css" />
<div class="hyzxmain">
    <div class="hyzxconty">
        当前位置：<span><%<Hi:SiteUrl UrlName="home" runat="server">首页</Hi:SiteUrl>%></span>><span><%<Hi:SiteUrl UrlName="user_UserDefault" runat="server">会员中心</Hi:SiteUrl>%></span>><span><a
            href="#">退款申请单</a></span></div>
<div class="hyzxconter">
    <div class="hyzxconterl">
            <%<Hi:Common_User_Menu runat="server" />%>
            <div class="hyzxconterl1">
            </div>
        </div>
    <div class="hyzxconterr">
        <div class="dingdanxx">
            <div class="dingdan_box1">
                退款申请单</div>
            <div class="tuikuan_con">
                <span>订单号：<input id="txtOrderId" type="text" runat="server" class="input-text2"/></span>
                <span>处理状态： <Hi:RefundStatusDropDownList ID="ddlHandleStatus" runat="server" class="select_text"></Hi:RefundStatusDropDownList></span>
                <span><%<asp:Button Text="查询" class="btn_cx" ID="imgbtnSearch" runat="server" /> %></span>
            </div>
            <div class="shouhuoxx1_con">
                <%<Hi:Common_OrderManage_RefundApply runat="server" SkinName="/ascx/tags/Common_UserCenter/Skin-Common_OrderManage_RefundApply.ascx" />%>
            </div>
            <div class="page">
                <%<UI:Pager runat="server" ShowTotalPages="true" ID="pager" CssClass="feiye" />%>
            </div>
        </div>
    </div>
</div>
</div>
</form>
<%<Hi:Common_Footer runat="server" SkinName="/ascx/tags/Common_UserCenter/Skin-Common_User_Footer.ascx" />%>