﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <Hi:HeadContainer ID="HeadContainer1" runat="server" />
    <Hi:Style ID="Stylee1" runat="server" Href="/style/user.css" />
    <link href="/Utility/validate/pagevalidator.css" rel="stylesheet" type="text/css" />
    <Hi:Script ID="Script2" runat="server" Src="/utility/jquery-1.6.4.min.js" />
    <Hi:Script ID="Script1" runat="server" Src="/utility/globals.js" />
    <link rel="stylesheet" href="/utility/skins/blue.css" />
    <script src="/Utility/expressInfo.js" type="text/javascript"></script>
    <script src="/utility/validate/pagevalidator.js" type="text/javascript"></script>
    <script src="/Utility/UploadHandler.js"></script>
    <script src="/Utility/autoresizeimage.js"></script>
    <Hi:Script ID="Script4" runat="server" Src="/utility/jquery.hishopUpload.user.js" />
    <Hi:Script ID="Script3" runat="server" Src="/utility/jquery.form.js" />
    <title>退款申请</title>
</head>
<body>
    <form id="ApplyRefund" runat="server">
        <div class="frame-content aftersale" style="width: 100%; overflow: hidden;">
            <table cellpadding="0" cellspacing="0" width="100%">
                <tr class="hide">
                    <th colspan="2">
                        1.您需要选择我们如何将退款返回给您，如果选择预存款帐号，金额将退到预存款，如果选择银行转账，请在退款说明填写银行账号的相关信息。
                    </th>
                </tr>
                <tr>
                    <th><em>*</em>&nbsp;退款原因：</th>
                    <td>
                        <abbr class="formselect">
                            <hi:AfterSalesReasonDropDownList id="RefundReasonDropDownList" ClientIDMode="static" runat="server"></hi:AfterSalesReasonDropDownList>
                        </abbr>
                    </td>
                </tr>
                <tr>
                    <th><em>*</em>&nbsp;退款金额：</th>
                    <td>
                        <%<asp:TextBox ID="txtRefundMoney" ClientIDMode="static" CssClass="forminput" runat="server"></asp:TextBox>%>
                    </td>
                </tr>
                <tr><th>&nbsp;</th><td class="memo">最多退款金额<span id="refundMaxAmount"><asp:literal runat="server" id="litMaxAmount"></asp:literal></span>元<span style="color:#333" id="groupbuyPanel" runat="server"></span></td></tr>
                <tr>
                    <th><em>*</em>&nbsp;选择退款途径：</th>
                    <td>
                        <abbr class="formselect">
                            <Hi:RefundTypeDropDownList runat="server" id="dropRefundType" ClientIDMode="static" />
                        </abbr>
                    </td>
                </tr>
                <tr><th>&nbsp;</th><td class="memo"><samp>如果选择银行转账,请在下面退款说明中填写您的银行账号及联系方式</samp></td></tr>
                <tr>
                    <th>退款说明：</th>
                    <td>
                        <%<asp:TextBox ID="txtRemark" runat="server" TextMode="MultiLine"
                                       CssClass="forminput" Width="265px" Height="70px" ClientIDMode="static" runat="server"></asp:TextBox>%>
                    </td>
                </tr>
                <tr>
                    <th>上传凭证：</th>
                    <td class="auto">
                        <div id="logoContainer" style="margin:10px 0px;">
                            <span name="siteLogo" class="imgbox"></span>
                            <%<asp:hiddenfield id="fmSrc" runat="server" ClientIDMode="Static" value="" /> %>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th>&nbsp;</th>
                    <td class="btn">
                        <div class="aui_buttons"><button class="aui_state_highlight" type="button" id="btnSubmit">提交退款申请</button><button type="button" id="btnCancel">取 消</button></div>
                        <%<asp:Button id="btnRefund" Text="提交退款申请" ClientIDMode="static" CssClass="hide" runat="server"></asp:Button>%>
                        <%<asp:Button id="btnCancel" Text="取  消" CssClass="hide" runat="server"></asp:Button>%>
                    </td>
                </tr>

            </table>

        </div>

    </form>
    <script type="text/javascript">
        $(document).ready(function (e) {
            $("#btnSubmit").click(function (e) {
                validatorForm();
            });

            $("#btnCancel").click(function (e) {
                window.parent.window.CloseDialogFrame("", false);
            });
        });
        var type = "";
        function validatorForm() {
            var RefundReason = $("#RefundReasonDropDownList").val().trim();
            var RefundMoney = parseFloat($("#txtRefundMoney").val().trim());
            var MaxRefundMoney = parseFloat($("#refundMaxAmount").html().trim());
            var RefundType = $("#dropRefundType").val().trim();
            var Remark = $("#txtRemark").val().trim();

            if (RefundReason == undefined || RefundReason == "") {
                alert("请选择退款原因！")
                return false;
            }
            if (isNaN(RefundMoney) || isNaN(MaxRefundMoney) || RefundMoney > MaxRefundMoney) {
                alert("请填写退款金额,并且金额不能大于最多可退款金额！");
                return false;
            }
            if (RefundType == undefined || RefundType == "") {
                alert("请选择退款方式！");
                return false;
            }
            if (RefundType == "2" && Remark == "") {
                alert("您选择了退款退到银行卡，请在退款说明中输入银行卡信息！");
                return false;
            }
            getUploadImages();
            $("#btnRefund").trigger("click");
        }

        //申请退款
        function ApplyForRefund(obj) {
            type = "refund";
            var orderId = $(obj).attr("OrderId");
            var gateWay = $(obj).attr("GateWay").toLowerCase();
            var SkuId = $(obj).attr("SkuId");
            if (SkuId == undefined) SkuId = "";
            var AllowReturnGateway = $("#dropRefundType").attr("ReturnGateWay");
            if (AllowReturnGateway.indexOf(gateWay) == -1) {
                $("#dropRefundType option").eq(2).attr("disabled", "disabled")
            }
            else {
                $("#dropRefundType option").eq(2).removeAttr("disabled");
            }
            $("#refundGateway").val(gateWay.replace(".payment.", ".refund."));
            setArryText('UserOrders_hdorderId', orderId);
            setArryText('UserOrders_txtRemark', '');
            setArryText('dropRefundType', '');
            DialogShow("申请退款", "applyforrefund", "refund_div", "UserOrders_btnOk");
            return false;
        }
        //申请退货
        function ApplyForReturn(obj) {
            type = "return";
            var orderId = $(obj).attr("OrderId");
            var gateWay = $(obj).attr("GateWay").toLowerCase();
            var AllowReturnGateway = $("#dropReturnRefundType").attr("ReturnGateWay");
            if (AllowReturnGateway.indexOf(gateWay) == -1) {
                $("#dropReturnRefundType option").eq(2).attr("disabled", "disabled")
            }
            else {
                $("#dropReturnRefundType option").eq(2).removeAttr("disabled");
            }
            $("#refundGateway").val(gateWay.replace(".payment.", ".refund."));
            setArryText('UserOrders_hdorderId', orderId);
            setArryText('UserOrders_txtReturnRemark', '');
            setArryText('dropReturnRefundType', '');
            DialogShow("申请退货", "applyforreturn", "return_div", "UserOrders_btnReturn");
            return false;
        }
        ///申请换货
        function ApplyForReplace(obj) {
            type = "replace";
            var orderId = $(obj).attr("OrderId");
            setArryText('UserOrders_hdorderId', orderId);
            setArryText('UserOrders_txtReplaceRemark', '');
            DialogShow("申请换货", "applyforreplace", "replace_div", "UserOrders_btnReplace");
            return false;
        }

        //获取上传成功后的图片路径
        function getUploadImages() {
            var srcLogo = $('#logoContainer span[name="siteLogo"]').hishopUpload("getImgSrc");
            $("#fmSrc").val(srcLogo);
            return PageIsValid();
        }
        $(document).ready(function () {
            var imgSrc = $("#fmSrc").val();
            $('#logoContainer span[name="siteLogo"]').hishopUpload(
                        {
                            title: '缩略图',
                            url: "/admin/UploadHandler.ashx?action=newupload",
                            imageDescript: '',
                            imgFieldName: "siteLogo",
                            pictureSize: '',
                            imagesCount: 1,
                            displayImgSrc: imgSrc,
                        });
        });
    </script>

</body>
</html>
