﻿<%<Hi:Common_Header runat="server" SkinName="/ascx/tags/Common_UserCenter/Skin-Common_User_Header.ascx" />%>
<form runat="server" id="form1">
<script src="/utility/validate/pagevalidator.js" type="text/javascript"></script>
<div class="hyzxmain">
    <div class="hyzxconty">
        当前位置：<span><a href="url:home">首页</a></span>><span><a href="url:user_UserDefault">会员中心</a></span>><span><a
            href="url:user_MyAccountSummary">预付款账户</a></span>><span><a href="#">预付款充值</a></span></div>
    <div class="hyzxconter">
        <div class="hyzxconterl">
            <%<Hi:Common_User_Menu runat="server" />%>
            <div class="hyzxconterl1">
            </div>
        </div>
        <div class="hyzxconterr">
            <div class="dingdanxx">
                <div class="dingdan_box1">
                    预付款充值</div>
                <div class="ychongzhi">
                    <ul>
                        <li>用户名：<%<asp:Literal ID="litUserName" runat="server" />%></li>
                        <li>支付方式：<%<asp:Literal ID="lblPaymentName" runat="server" />%>
                            <%<Hi:HiImage ID="imgPayment" runat="server" />%></li>
                            <li>充值金额：<%<hi:FormatedMoneyLabel id="lblBlance" runat="server" />%></li>
                    </ul>
                    <%<asp:Button ID="btnConfirm" runat="server" Text="充值" class="input_charge" />%>
                </div>
            </div>
            <div style="margin-left: 10px;">
                <p style="color: Red;">
                    提示：</p>
                <p>
                    <span class="fontred">*</span>将会在新窗口中打开支付页面</p>
                <p>
                    <span class="fontred">*</span>不允许从事无真实交易背景的虚假交易、银行卡转账套现或洗钱等禁止的交易行为，否则充值款项将不能提现</p>
            </div>
        </div>
    </div>
</div>
</form>
<%<Hi:Common_Footer runat="server" SkinName="/ascx/tags/Common_UserCenter/Skin-Common_User_Footer.ascx" />%>
