﻿<%<hi:common_header runat="server" skinname="/ascx/tags/Common_UserCenter/Skin-Common_User_Header.ascx" />%>
<script src="/utility/validate/pagevalidator.js" type="text/javascript"></script>
<form runat="server" id="form1">
    <div class="hyzxmain">
        <div class="hyzxconty">
            当前位置><span><a href="url:home">首页</a></span>><span><a href="url:user_UserDefault">会员中心</a></span>><span>
                <a href="url:user_MyAccountSummary">预付款账户</a>
            </span>><span><a href="#">申请提现确认</a></span>
        </div>
        <div class="hyzxconter">
            <div class="hyzxconterl">
                <%<hi:common_user_menu runat="server" />%>
                <div class="hyzxconterl1">
                </div>
            </div>
            <div class="hyzxconterr">
                <div class="dingdanxx">
                    <%<Hi:SmallStatusMessage ID="Status" runat="server" Visible="False" /> %>
                    <div class="dingdan_box1">
                        申请提现确认
                    </div>
                    <div class="yfu_chongzhi">
                        <div class="yfu_chongzhi_l">
                            <span><a href="url:user_RechargeRequest">预付款充值</a></span>
                            <span><a href="url:user_RequestBalanceDraw">申请提现</a></span>
                            <span><a href="url:user_MyAccountSummary">账户查询</a></span>
                        </div>
                    </div>

                    <div class="ychongzhi">
                        <ul>
                            <li><h1>用 户 名：</h1><em><%<asp:Literal ID="litUserName" runat="server" />%></em></li>
                            <li><h1>提现金额：</h1><em><%<Hi:FormatedMoneyLabel ID="lblDrawBanlance" runat="server" />%></em></li>

                            <li><h1>提现方式：</h1><em id="DrawRequestType"><%<asp:Literal ID="lblDrawRequestType" runat="server" />%></em></li>

                            <li class="RInfo IsAlipay"><h1>真实姓名：</h1><em><%<asp:Literal ID="litAlipayRealName" runat="server" />%></em></li>
                            <li class="RInfo IsAlipay"><h1>收款账号：</h1><em><%<asp:Literal ID="litAlipayCode" runat="server" />%></em></li>

                            <li class="RInfo IsDefault"><h1>开户银行：</h1><em><%<asp:Literal ID="litBankName" runat="server" />%></em></li>
                            <li class="RInfo IsDefault"><h1>银行开户名：</h1><em><%<asp:Literal ID="litAccountName" runat="server" />%></em></li>
                            <li class="RInfo IsDefault"><h1>账号信息：</h1><em><%<asp:Literal ID="litMerchantCode" runat="server" />%></em></li>

                            <li style="height:auto;"><h1>备 注：</h1><em><%<asp:Literal ID="litRemark" runat="server" />%></em></li>
                        </ul>
                        <div class="xiayibu"><%<asp:Button ID="btnDrawConfirm" runat="server" Text="确认提现" class="input_next" />%></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>
<script type="text/javascript" language="javascript">
    $(document).ready(function () {
        var DrawRequestType = $("#DrawRequestType").html();
        if (DrawRequestType == "银行卡转账") {
            $(".RInfo").hide(); $(".IsDefault").show();
        }
        else if (DrawRequestType == "微信支付") {
            $(".RInfo").hide(); $(".IsWeixin").show();
        }
        else if (DrawRequestType == "支付宝支付") {
            $(".RInfo").hide(); $(".IsAlipay").show();
        }

    });
</script>

<%<hi:common_footer runat="server" skinname="/ascx/tags/Common_UserCenter/Skin-Common_User_Footer.ascx" />%>
