﻿<%<Hi:Common_Header runat="server" SkinName="/ascx/tags/Common_UserCenter/Skin-Common_User_Header.ascx" />%>
<script src="/utility/validate/pagevalidator.js" type="text/javascript"></script>
<script src="/utility/Calendar/WdatePicker.js" type="text/javascript"></script>
<form runat="server" id="form1">
<div class="hyzxmain">
    <div class="hyzxconty">
        当前位置：<span><a href="url:home">首页</a></span>><span><a href="url:user_UserDefault">会员中心</a></span>><span><a
            href="#">修改密码</a></span></div>
    <div class="hyzxconter">
        <div class="hyzxconterl">
            <%<Hi:Common_User_Menu runat="server" />%>
        </div>
        <div class="hyzxconterr">
            <div class="dingdanxx">
                <div class="dingdan_box1">
                    修改交易密码</div>
                <%<Hi:SmallStatusMessage id="StatusTransactionPass" runat="server" Visible="False" />%>
                <%<asp:ValidationSummary ID="ValidationSummary2" ValidationGroup="valsProfile2" runat="server" />%>
                <div class="xgmima">
                    <div class="nTab1">
                        <div class="TabTitle">
                            <ul id="myTab">
                                <li id="one1" class="normal"><a href="url:user_UpdatePassword">修改登录密码</a></li>
                                <li id="one2" class="active">修改交易密码</li>
                                <li id="one3" class="normal"><a href="url:user_UpdatePasswordProtection">修改密码保护</a></li>
                            </ul>
                        </div>
                        <div class="TabContent" style="padding: 30px;">
                            <div id="myTab_Content0">
                                <div class="xgmm">
                                    <em>当前登录密码：</em><span style="color: red;">*</span><span>
                                        <%<asp:TextBox ID="txtOldTransactionPassWord" runat="server" TextMode="Password" class="userInput"/>%>
                                        <%<asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" Display="None"
                            ControlToValidate="txtOldTransactionPassWord" ErrorMessage="请输入当前登录密码"
                            ValidationGroup="valsProfile2">
</asp:RequiredFieldValidator>%></span></div>
                                <div class="xgmm">
                                    <em>新交易密码：</em><span style="color: red;">*</span> <span>
                                        <%<asp:TextBox ID="txtNewTransactionPassWord" TextMode="Password" runat="server" class="userInput"/>%>
                                        <%<asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" Display="None"
                        ControlToValidate="txtNewTransactionPassWord" ErrorMessage="请输入新交易密码"
                        ValidationGroup="valsProfile2">
                    </asp:RequiredFieldValidator>%>
                                        <%<asp:RegularExpressionValidator ID="RegularExpressionValidator2" runat="server" Display="None"
                        ValidationExpression="(.){6,20}" ErrorMessage="请输入有效新交易密码，密码长度在6-20个字符之间"
                        ControlToValidate="txtNewTransactionPassWord" ValidationGroup="valsProfile2">			      
                    </asp:RegularExpressionValidator>%>
                                    </span>
                                </div>
                                <div class="xgmm">
                                    <em>确认新交易密码：</em><span style="color: red;">*</span><span>
                                        <%<asp:TextBox ID="txtNewTransactionPassWord2" runat="server" TextMode="Password" class="userInput"/>%>
                                        <%<asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" Display="None"
                        ControlToValidate="txtNewTransactionPassWord2" ErrorMessage="请输入确认交易密码"
                        ValidationGroup="valsProfile2">
                    </asp:RequiredFieldValidator>%>
                                        <%<asp:CompareValidator ID="CompareValidator1" runat="server" ControlToValidate="txtNewTransactionPassWord2"
                        ControlToCompare="txtNewTransactionPassWord" Display="None" ErrorMessage="两次输入的交易密码不一致，请输入相同的交易密码"
                        ValidationGroup="valsProfile2">
                    </asp:CompareValidator>%>
                                    </span>
                                </div>
                                <div class="btn-password">
                                    <%<asp:Button ID="btnOK2" runat="server" ValidationGroup="valsProfile2" Text="确定" class="btn_style_bar" />%></div>
                            </div>
                        </div>
                    </div>
                    <div class="tishi">
                        <span>密码保护功能可以保障您的会员名更安全，当密码发生问题时，能帮您更安全快捷的取回。</span> <span>请一定要在"个人信息"填写并牢记您的安全邮箱以便接收您的密码。包括安全邮箱在内的密码保护信息，系统不会对外公开。</span>
                        <span>请您认真填写密码保护的问题，要牢记填写的每项内容，以便系统将根据该资料为您提供“修改密码”、“取回密码”服务。 </span>
                    </div>
                </div>
            </div>
        </div>
       </div>
       </div>
       <script language="javascript" type="text/javascript">
            var btn = document.getElementById("updateTranPassword_btnReset");
            function btnClear() {
                document.getElementById("updateTranPassword_txtOldTransactionPassWord").value = "";
                document.getElementById("updateTranPassword_txtNewTransactionPassWord").value = "";
                document.getElementById("updateTranPassword_txtNewTransactionPassWord2").value = "";
            }
        </script>
</form>
<%<Hi:Common_Footer runat="server" SkinName="/ascx/tags/Common_UserCenter/Skin-Common_User_Footer.ascx" />%>