﻿<%<hi:common_header runat="server" />%>
<%<hi:common_rightlink runat="server" />%>
<script type="text/javascript" src="/templates/master/yijiu/js/jquery.SuperSlide2.js"></script>
<script src="/templates/master/yijiu/plugins/jquery.cxscroll-1.2.2/js/jquery.cxscroll.min.js"></script>
 
<div class="main" id="main">

    <style>
	* {
    box-sizing: content-box;
}
        .main {
            width: auto;
            margin: 0px;
        }

        .tab_img div {
            height: 422px;
        }
    </style>
    <div class="mainlunbo"><script src="/utility/Tags/MogFocus.js" type="text/javascript"></script>
        <hi:common_slidead runat="server" adid="11" isdelayedloading="true" isfullscreen="true"></hi:common_slidead>
        <script type="text/javascript">
        $(function () {
            var Width = $(window).width();
            $("#ads_11").mogFocus({ scrollWidth: Width });
        });
    </script></div>

    <script type="text/javascript">
        $(function () { $(".my_left_cat_list:even").css({ "background": "#f1f1f1" }) })
    </script>
    <div class="w1200 o-hidden mt10">

        <script src="/utility/Tags/TagsHelper.js" type="text/javascript"></script>

        <div class="float-l"><hi:common_subjectproduct_tab runat="server" subjectid="6"></hi:common_subjectproduct_tab></div>

        <div class="favor-right float-r ">

            <div class="nTab o-hidden ">
                <div class="TabTitle o-hidden">
                    <ul id="myTab">
                        <li class="active" onmouseover="nTabs(this,0);">公告信息</li>
                        <li class="normal" onmouseover="nTabs(this,1);">促销信息</li>
                    </ul>
                </div>
                <div class="TabContent">
                    <div id="myTab_Content0">

                        <ul>
                            <%
                            <hi:common_affichelist runat="server" templatefile="/ascx/tags/Common_Comment/Skin-Common_AfficheList.ascx" maxnum="6" />%>
                        </ul>
                    </div>
                    <div id="myTab_Content1" class="none">
                        <hi:common_subjectarticle commentid="19" runat="server"></hi:common_subjectarticle>
                    </div>
                </div>
            </div>

            <div> <hi:common_imagead runat="server" adid="19"></hi:common_imagead></div>
            <div> <hi:common_imagead runat="server" adid="18"></hi:common_imagead></div>

            <!--tangou-->
            <script type="text/javascript">
                function nTabs(thisObj, Num) {
                    if (thisObj.className == "active") return;
                    var tabObj = thisObj.parentNode.id;
                    var tabList = document.getElementById(tabObj).getElementsByTagName("li");
                    for (i = 0; i < tabList.length; i++) {
                        if (i == Num) {
                            thisObj.className = "active";
                            document.getElementById(tabObj + "_Content" + i).style.display = "block";
                        } else {
                            tabList[i].className = "normal";
                            document.getElementById(tabObj + "_Content" + i).style.display = "none";
                        }
                    }
                }
            </script>

        </div>

    </div>

    <div class="w1200 pt10"><hi:common_customad runat="server" adid="20"></hi:common_customad></div>

    <div class="w1200 pt10">
        <div class="zhengfenduomiao">
            <div class="zhengfenduomiaotop"><hi:common_customad runat="server" adid="25"></hi:common_customad></div>
            <div class="zhengfenduomiaocont">
            <script src="../../../Utility/time.js" type="text/javascript"></script>  <ul><hi:common_goodslist_latestcountdownbuy runat="server" maxnum="5"></hi:common_goodslist_latestcountdownbuy></ul></div>
        </div>
        <div class="darimpp">
            <div class="zhengfenduomiaotop"><hi:common_customad runat="server" adid="26"></hi:common_customad></div>
            <div><hi:common_customad runat="server" adid="21"></hi:common_customad></div>
        </div>
    </div>
    <div class="clear"></div>
    <div class="ppjingpin">
        <div class="zhengfenduomiaotop"><hi:common_customad runat="server" adid="27"></hi:common_customad></div>
        <script>$(function () { $("#ads_24 img").last().css({ "margin-right": "0" }) })</script>
        <div>  <hi:common_customad runat="server" adid="24"></hi:common_customad></div>
        <div class="ppjingnronggundong">
            <div class="Display_entity_n_tab rollBox">
                <div class="Display_entity_n_tab_licon"><img src="/images/yijiu_74.jpg" onmousedown="ISL_GoDown()" onmouseup="ISL_StopDown()" style=" cursor:pointer;"></div>
                <div class="Cont" id="ISL_Cont">
                    <div class="ScrCont">
                        <div id="List1">
                            <!-- 图片列表 begin -->
                            <hi:common_subjectbrand runat="server" commentid="2"></hi:common_subjectbrand>
                        </div>
                        <div id="List2"></div>
                    </div>
                </div>
                <div class="Display_entity_n_tab_ricon"><img src="/images/yijiu_77.jpg" onmousedown="ISL_GoUp()" onmouseup="ISL_StopUp()" onmouseout="ISL_StopUp()" style="cursor:pointer;"></div>
            </div>



        </div>

    </div>

    <div><hi:common_subjectproduct_floor runat="server" subjectid="11"></hi:common_subjectproduct_floor></div>
    <div class="benzhouoaihang">
        <div class="benzhouoaihangl"><hi:common_imagead runat="server" adid="22"></hi:common_imagead></div>
        <div class="benzhouoaihangr">
            <div class="bzphtop">本周热销排行榜</div>
            <div><hi:common_subjectproduct_top runat="server" subjectid="5"></hi:common_subjectproduct_top></div>
        </div>
    </div>

    <div> <hi:common_subjectproduct_floor runat="server" subjectid="12"></hi:common_subjectproduct_floor></div>
    <div class="benzhouoaihang">
        <div class="benzhouoaihangl"><hi:common_imagead runat="server" adid="230"></hi:common_imagead></div>
        <div class="benzhouoaihangr">
            <div class="bzphtop">本周热销排行榜</div>
            <div><hi:common_subjectproduct_top runat="server" subjectid="13"></hi:common_subjectproduct_top></div>
        </div>
    </div>
    <div><hi:common_subjectproduct_floor runat="server" subjectid="14"></hi:common_subjectproduct_floor></div>
    <div> <hi:common_subjectproduct_floor runat="server" subjectid="15"></hi:common_subjectproduct_floor></div>
<script language="javascript" type="text/javascript">
<!--//--><![CDATA[//><!--
//图片滚动列表 mengjia 070816
var Speed = 10; //速度(毫秒)
var Space = 10; //每次移动(px)
var PageWidth = 170; //翻页宽度
var fill = 0; //整体移位
var MoveLock = false;
var MoveTimeObj;
var Comp = 0;
var AutoPlayObj = null;
GetObj("List2").innerHTML = GetObj("List1").innerHTML;
GetObj('ISL_Cont').scrollLeft = fill;
GetObj("ISL_Cont").onmouseover = function(){clearInterval(AutoPlayObj);}
GetObj("ISL_Cont").onmouseout = function(){AutoPlay();}
AutoPlay();
function GetObj(objName){if(document.getElementById){return eval('document.getElementById("'+objName+'")')}else{return eval

('document.all.'+objName)}}
function AutoPlay(){ //自动滚动
clearInterval(AutoPlayObj);
AutoPlayObj = setInterval('ISL_GoDown();ISL_StopDown();',3000); //间隔时间
}
function ISL_GoUp(){ //上翻开始
if(MoveLock) return;
clearInterval(AutoPlayObj);
MoveLock = true;
MoveTimeObj = setInterval('ISL_ScrUp();',Speed);
}
function ISL_StopUp(){ //上翻停止
clearInterval(MoveTimeObj);
if(GetObj('ISL_Cont').scrollLeft % PageWidth - fill != 0){
Comp = fill - (GetObj('ISL_Cont').scrollLeft % PageWidth);
CompScr();
}else{
MoveLock = false;
}
AutoPlay();
}
function ISL_ScrUp(){ //上翻动作
if(GetObj('ISL_Cont').scrollLeft <= 0){GetObj('ISL_Cont').scrollLeft = GetObj

('ISL_Cont').scrollLeft + GetObj('List1').offsetWidth}
GetObj('ISL_Cont').scrollLeft -= Space ;
}
function ISL_GoDown(){ //下翻
clearInterval(MoveTimeObj);
if(MoveLock) return;
clearInterval(AutoPlayObj);
MoveLock = true;
ISL_ScrDown();
MoveTimeObj = setInterval('ISL_ScrDown()',Speed);
}
function ISL_StopDown(){ //下翻停止
clearInterval(MoveTimeObj);
if(GetObj('ISL_Cont').scrollLeft % PageWidth - fill != 0 ){
Comp = PageWidth - GetObj('ISL_Cont').scrollLeft % PageWidth + fill;
CompScr();
}else{
MoveLock = false;
}
AutoPlay();
}
function ISL_ScrDown(){ //下翻动作
if(GetObj('ISL_Cont').scrollLeft >= GetObj('List1').scrollWidth){GetObj('ISL_Cont').scrollLeft =

GetObj('ISL_Cont').scrollLeft - GetObj('List1').scrollWidth;}
GetObj('ISL_Cont').scrollLeft += Space ;
}
function CompScr(){
var num;
if(Comp == 0){MoveLock = false;return;}
if(Comp < 0){ //上翻
if(Comp < -Space){
Comp += Space;
num = Space;
}else{
num = -Comp;
Comp = 0;
}
GetObj('ISL_Cont').scrollLeft -= num;
setTimeout('CompScr()',Speed);
}else{ //下翻
if(Comp > Space){
Comp -= Space;
num = Space;
}else{
num = Comp;
Comp = 0;
}
GetObj('ISL_Cont').scrollLeft += num;
setTimeout('CompScr()',Speed);
}
}
//--><!]]>
</script>
</div>


<!--main-content结束-->

<script type="text/javascript">
	$(document).ready(function() {
		/* 图片上下滚动效果 */
		$(".brand-top").slide({
			titCell: "",
			mainCell: ".mr_frUl div ul",
			effect: "top",
			autoPlay: false,
			scroll: 1,
			vis: 4,
			pnLoop: true,
		});

	});
</script>

<script type="text/javascript">
	$(document).ready(function() {
		/* 图片左右滚动效果 */
		$(".review_con1").slide({
			titCell: "",
			mainCell: ".review_frUl > ul > div",
			effect: "left",
			autoPlay: false,
			scroll: 1,
			vis: 2,
			pnLoop: true,
		});

	});
</script>


<%<hi:common_footer runat="server" />%>