﻿<%<Hi:Common_Header runat="server" SkinName="/ascx/tags/Common_UserCenter/Skin-Common_User_Header.ascx" />%>
<script src="/utility/validate/pagevalidator.js" type="text/javascript"></script>
<form runat="server" id="form1">
<div class="hyzxmain">
<div class="hyzxconty">当前位置><span><%<Hi:SiteUrl UrlName="home" runat="server">首页</Hi:SiteUrl>%></span>><span><%<Hi:SiteUrl UrlName="user_UserDefault" runat="server">会员中心</Hi:SiteUrl>%></span>><span><a href="#">订单付款</a></span></div>
<div class="hyzxconter">
        <div class="hyzxconterl">
            <%<Hi:Common_User_Menu runat="server" />%>
            <div class="hyzxconterl1">
            </div>
        </div>

<div class="hyzxconterr">
<div class="dingdanxx">
<div class="dingdan_box1">订单付款</div>

              <%<Hi:SmallStatusMessage id="Status" runat="server" Visible="False" />%>
                <!-- 订单编号、金额统计 -->
                
                    <div class="ychongzhi">
                       <ul>
                         <li> <h1>订单编号：</h1><em><%<asp:Label ID="lblOrderId" runat="server"></asp:Label>%></em></li>
                       
                        <li> <h1>订单总金额：</h1><em><%<Hi:FormatedMoneyLabel ID="lblOrderAmount" runat="server" />%></em></li>
                     
                        <li> <h1>您的可用金额：</h1><em><%<Hi:FormatedMoneyLabel ID="litUseableBalance" runat="server" />%></em></li>
                     
                       <li>  <h1>交易密码：</h1><em><%<asp:TextBox ID="txtPassword" runat="server" TextMode="Password"></asp:TextBox>%></em></li>
                     
                       
                        
                        </ul>
                        <div class="xiayibu"><%<asp:Button ID="btnPay" CssClass="input_next" runat="server"  Text="支付" OnClientClick="return PageIsValid();" />%></div>
                        
                    </div>
			<!-- InstanceEndEditable -->
		</div>
	</div>
</div>

</div>


</form>

