﻿<%<hi:common_header runat="server" />%>
<%<hi:common_rightlink runat="server" />%>

<style type="text/css">
body{ background:#f1f1f1;}
</style>

<script type="text/javascript">
$(function(){
		   $('.my_left_cat_list:last').css('border-bottom','none');
		   $('#products_6 ul li:last').css('border-right','none')
		   })
</script>
<div class="main-content" id="main"><script src="/utility/Tags/MogFocus.js" type="text/javascript"></script>
	<div class="mainlunbo"> <hi:common_slidead runat="server" adid="34" isdelayedloading="true" isfullscreen="true"></hi:common_slidead></div>
    <script type="text/javascript">
        $(function () {
            var Width = $(window).width();
            $("#ads_34").mogFocus({ scrollWidth: Width });
        });
    </script>
    <script src="../../../Utility/time.js" type="text/javascript"></script> 
    <div class="count-brand w1200">
       <div class="count-buy  float-l ">
          <div class="font-b title20">
          <hi:common_customad runat="server" adid="35" isdelayedloading="true"></hi:common_customad>
          </div>
          <div class="bd">
            <ul><hi:common_goodslist_latestcountdownbuy runat="server" maxnum="8"></hi:common_goodslist_latestcountdownbuy></ul>
          </div>
       </div>   
       <div class="brand-con float-r o-hidden">
           <div class="font-b title20"><hi:common_customad runat="server" adid="36" isdelayedloading="true"></hi:common_customad></div>          
           <div class="fm_tuangou"> <Hi:Common_ImageAd runat="server" AdId="37" isdelayedloading="true"/></hi:common_customad></div>            
           <div class="font-b title20 pt10"><hi:common_customad runat="server" adid="38" isdelayedloading="true"></hi:common_customad></div>
           <div class="ad25"><hi:common_customad runat="server" adid="39" isdelayedloading="true"></hi:common_customad></div>                     
       </div>
    </div>
    
    <div class="combination w1200 o-hidden pt20">
        <div class="font-b title20"><hi:common_customad runat="server" adid="40" isdelayedloading="true"></hi:common_customad></div>     
        <div class="pinpai_con"><hi:common_subjectbrand isdelayedloading="true" runat="server" commentid="3"></hi:common_subjectbrand></div>    
    </div>
    <script src="/utility/Tags/TagsHelper.js" type="text/javascript"></script>
    
	<div class="combination w1200 o-hidden pt20">
        <div class="hd">           
           <hi:common_subjecttitle runat="server" commentid="15" isdelayedloading="true"></hi:common_subjecttitle>
           <hi:common_subjectkeyword runat="server" commentid="16" isdelayedloading="true"></hi:common_subjectkeyword>
           <hi:common_subjectmorelink runat="server" commentid="17" isdelayedloading="true"></hi:common_subjectmorelink>
        </div>
        <div class="box_1f">
            <hi:common_subjectproduct_simple runat="server" subjectid="10" isdelayedloading="true"></hi:common_subjectproduct_simple>           
        </div>
    
    </div>  
</div>
<!--main-content结束-->
<%<Hi:Common_Footer runat="server"/>%>