﻿<%<hi:common_header runat="server" />%>
<%<hi:common_rightlink runat="server" />%>
<script type="text/javascript" src="/templates/master/mimi/js/jquery.SuperSlide2.js"></script>
<script src="/templates/master/mimi/plugins/jquery.cxscroll-1.2.2/js/jquery.cxscroll.min.js"></script>
 
<div class="main" id="main">
  <div class="banner w1000 m0 o-hidden"> 
		<script src="/utility/Tags/MogFocus.js" type="text/javascript"></script>
        <Hi:Common_SlideAd runat="server" AdId="1"  isdelayedloading="true"/>
  </div>
  
  <div class="commcol yahei mt10  o-hidden floor_pro1">
       <Hi:Common_SubjectProduct_Floor runat="server" SubjectId="1"  isdelayedloading="true"/>
  
  </div>
  
  <div class="commcol yahei mt10 o-hidden">
      <div class="floor_hd">
            <Hi:Common_SubjectTitle runat="server" CommentId="1" />
            <Hi:Common_SubjectMoreLink runat="server" CommentId="2" />
      </div>
      <div class="floor_pro">
        <ul>
          <li class="fl adleft o-hidden"><Hi:Common_ImageAd runat="server" AdId="2"  isdelayedloading="true"/></li>
          <li class="fr adright o-hidden"><Hi:Common_ImageAd runat="server" AdId="3"  isdelayedloading="true"/></li>
          <li class="fr adright o-hidden"><Hi:Common_ImageAd runat="server" AdId="4"  isdelayedloading="true"/></li>
          <li class="fr adright o-hidden"><Hi:Common_ImageAd runat="server" AdId="5"  isdelayedloading="true"/></li>
        </ul>
      </div>
  </div>
  
  <div class="commcol yahei mt10 o-hidden">
      <div class="floor_hd">
            <Hi:Common_SubjectTitle runat="server" CommentId="3" />
            <Hi:Common_SubjectMoreLink runat="server" CommentId="4" />
      </div>
      <div class="floor_pro">
        <Hi:Common_SubjectProduct_Simple runat="server" SubjectId="2"  isdelayedloading="true"/>
        <div class="salecol">
            <div class="hd"><Hi:Common_CustomAd runat="server" AdId="11" /></div>
            <Hi:Common_SubjectProduct_Top runat="server" SubjectId="3"  isdelayedloading="true"/>
        </div>
      </div>
      
  </div>
  
  
  <div class="commcol yahei mt10 o-hidden">
      <div class="floor_hd">
            <Hi:Common_SubjectTitle runat="server" CommentId="5" />
            <Hi:Common_SubjectMoreLink runat="server" CommentId="6" />
      </div>
      <div class="floor_pro">
        <Hi:Common_SubjectProduct_Simple runat="server" SubjectId="4"  isdelayedloading="true"/>
        <div class="salecol">
            <div class="hd"><Hi:Common_CustomAd runat="server" AdId="13" /></div>
            <Hi:Common_SubjectProduct_Top runat="server" SubjectId="5"  isdelayedloading="true"/>
        </div>
      </div>
      
  </div>

  
  <div class="new-by o-hidden mt30">
      <div class="ann fl yahei">
        <div class="hd"><Hi:Common_CustomAd runat="server" AdId="10" /> </div>
        <div class="bd">
        <ul>
        <%<Hi:Common_AfficheList runat="server" TemplateFile="/ascx/tags/Common_Comment/Skin-Common_AfficheList.ascx" MaxNum="4" />%>
        </ul>
        </div>
      </div>
      <div class="fl annad"><Hi:Common_ImageAd runat="server" AdId="6"  isdelayedloading="true"/></div>
      <div class="fl annad"><Hi:Common_ImageAd runat="server" AdId="7"  isdelayedloading="true"/></div>
  </div>   
 
  <div class="mt30">
      <Hi:Common_ImageAd runat="server" AdId="8"  isdelayedloading="true"/>
  </div>  
    
</div>


<!--main-content结束-->

<script type="text/javascript">
	$(document).ready(function() {
		/* 图片上下滚动效果 */
		$(".brand-top").slide({
			titCell: "",
			mainCell: ".mr_frUl div ul",
			effect: "top",
			autoPlay: false,
			scroll: 1,
			vis: 4,
			pnLoop: true,
		});

	});
</script>

<script type="text/javascript">
	$(document).ready(function() {
		/* 图片左右滚动效果 */
		$(".review_con1").slide({
			titCell: "",
			mainCell: ".review_frUl > ul > div",
			effect: "left",
			autoPlay: false,
			scroll: 1,
			vis: 2,
			pnLoop: true,
		});

	});
</script>


<%<hi:common_footer runat="server" />%>