﻿<%<hi:common_header runat="server" skinname="/ascx/tags/Common_UserCenter/Skin-Common_User_Header.ascx" />%>
<style>
    body{
        padding:0 !important;
    }
    #province_select li, #city_select li, #area_select li, #street_select li {
    width: auto;
    height: 25px;
    line-height: 25px;
}

    #province_select li a, #city_select li a, #area_select li a, #street_select li a {
        color: #666;
    }

        #province_select li a:hover, #city_select li a:hover, #area_select li a:hover, #street_select li a:hover {
            background: #fff;
            color: #333;
        }
</style>
<form runat="server" id="form1">
    <script src="/utility/validate/pagevalidator.js" type="text/javascript"></script>
    <script src="../../../../Utility/UploadHandler.js"></script>
    <script src="../../../../Utility/autoresizeimage.js"></script>

   

    <Hi:Script ID="Script4" runat="server" Src="/utility/jquery.hishopUpload.user.js" />
    <Hi:Script ID="Script3" runat="server" Src="/utility/jquery.form.js" />
    <div class="hyzxmain yzyoux2">
        <div class="hyzxconty">
            当前位置：<span><a href="url:home">首页</a></span>><span><a href="url:user_UserDefault">会员中心</a></span>><span>
                <a href="#">个人信息</a>
            </span>
        </div>
        <div class="hyzxconter">
            <div class="hyzxconterl">
                <%<hi:common_user_menu runat="server" />%>
                <div class="hyzxconterl1">
                </div>
            </div>
            <div class="hyzxconterr">
                <div class="dingdanxx">
                    <div class="dingdan_box1">
                        个人信息
                    </div>
                    <div style="width:550px;position:relative; float:left;">
                        <%<Hi:SmallStatusMessage id="Status" runat="server" Visible="False" />%>
                        <div class="yzyoux1">
                            <em>真实姓名：</em><span><%<asp:TextBox ID="txtRealName" runat="server" class="userInput" maxlength="20" />%></span>
                            <span id="userProfile_txtRealNameTip"></span>
                        </div>
                        <div class="yzyoux1 hide">
                            <em>
                                <samp style="color: red">
                                   
                                </samp>电子邮箱：
                            </em> <span>
                                <%<asp:TextBox ID="txtEmail" runat="server" class="userInput" maxlength="256" />%>
                            </span>
                            <span id="userProfile_txtEmailTip" ></span>
                        </div>
                        <div class="yzyoux1">
                            <em>性别：</em><span><%<Hi:GenderRadioButtonList ID="gender" runat="server" RepeatDirection="Horizontal" />%></span>
                        </div>
                        <div class="yzyoux1">
                            <em>生日：</em>
                            <span><%<UI:WebCalendar ID="calendDate" runat="server" class="userInput" BeginYear="1900" EndYear="2020" />%></span>
                        </div>
                        <div class="yzyoux1">
                            <em>省/市：</em><span><%<Hi:RegionSelector runat="server" id="dropRegions" />%></span>
                        </div>
                        <div class="yzyoux1">
                            <em>详细地址：</em><span><%<asp:TextBox ID="txtAddress" runat="server" class="input-text" maxlength="60" />%></span>
                            <span id="userProfile_txtAddressTip"></span>
                        </div>
                        <div class="yzyoux1">
                            <em>旺旺号码：</em><span><%<asp:TextBox ID="txtwangwang" runat="server" class="input-text" maxlength="20" />%></span>
                            <span id="userProfile_txtwangwangTip"></span>
                        </div>
                        <div class="yzyoux1">
                            <em>QQ号码：</em><span><%<asp:TextBox ID="txtQQ" runat="server" class="input-text" maxlength="20" />%></span>
                            <span id="userProfile_txtQQTip"></span>
                        </div>
                        <div class="yzyoux1">
                            <em>微信号码：</em><span><%<asp:TextBox ID="txtMSN" runat="server" class="input-text" maxlength="256"></asp:TextBox>%></span>
                            <span id="userProfile_txtMSNTip"></span>
                        </div>
                        <div class="yzyoux1 hide">
                            <em>手机号码：</em><span><%<asp:TextBox ID="txtHandSet" runat="server" class="input-text" maxlength="20" />%></span>
                            <span id="userProfile_txtHandSetTip"></span>
                        </div>
                        <div class="grxx_btn">
                            <span>
                                <%<asp:Button ID="btnOK1"  runat="server" CssClass="tijao1" OnClientClick="return getUploadImages();"  Text="提交"
                                />%>
                            </span>
                            <span>
                                <input type="button" id="btnReset" class="zhongzhi" value="重置" onclick="btnClear()" />
                            </span>
                        </div>
                    </div>
                    <div style="position:relative;float:left;margin-left:80px; margin-top:20px;">
                        <div id="divFileProgressContainer" style="margin-bottom:10px; display:none;">
                            <%<asp:Image ID="smallpic" runat="server" ImageUrl="/images/users/hyzx_25.jpg" ClientIDMode="Static" Width="100" Height="100" /> %>
                        </div>
                        <p style="position:relative;float:left;margin-top:20px; width:100%;">
                            头像：建议大小：100px * 100px
                        </p>
                        <div id="logoContainer">
                            <span name="siteLogo" class="imgbox"></span>
                            <%<asp:hiddenfield id="fmSrc" runat="server" ClientIDMode="Static" value="/images/users/hyzx_25.jpg" /> %>
                        </div>
                        <p style="position: relative; float: left; margin-top: 10px; margin-left: 30px;">

                        </p>
                    </div>

                </div>
            </div>
        </div>
        <script language="javascript" type="text/javascript">
            function InitValidators() {
                initValid(new InputValidator('userProfile_txtRealName', 0, 20, true, null, '用户的姓名限制在20个字符以内'));
                initValid(new InputValidator('userProfile_txtAddress', 0, 60, true, null, '用户的详细地址限制在60个字符以内'));
                initValid(new InputValidator('userProfile_txtwangwang', 0, 20, true, null, '旺旺号码的长度在20个字符以内'));
                initValid(new InputValidator('userProfile_txtQQ', 3, 20, true, '^[0-9]*$', 'QQ号长度限制在3-10个字符之间，只能输入数字'));
                initValid(new InputValidator('userProfile_txtMSN', 0, 256, true, null, '微信号的长度在256个字符之间'));
              //  initValid(new InputValidator('userProfile_txtHandSet', 3, 20, true, '1\\d{10}$', '手机号码不能为空，请输入合法的手机号码'));
               // initValid(new InputValidator('userProfile_txtEmail', 3, 256, false, '[\\w-]+(\\.[\\w-]+)*@[\\w-]+(\.[\\w-]+)+', '请输入有效的电子邮件地址，电子邮件地址的长度在256个字符之间'))
            }

            //获取上传成功后的图片路径
            function getUploadImages() {
                var srcLogo = $('#logoContainer span[name="siteLogo"]').hishopUpload("getImgSrc");
                $("#fmSrc").val(srcLogo);
                return PageIsValid();
            }
            $(document).ready(function () {
                InitValidators();
                var imgSrc = $("#fmSrc").val();
                $('#logoContainer span[name="siteLogo"]').hishopUpload(
                            {
                                title: '缩略图',
                                url: "/admin/UploadHandler.ashx?action=newupload",
                                imageDescript: '',
                                imgFieldName: "siteLogo",
                                pictureSize: '',
                                imagesCount: 1,
                                displayImgSrc: imgSrc,
                            });
            });




            function btnClear() {
                document.getElementById("userProfile_txtRealName").value = "";
                document.getElementById("userProfile_calendDate").value = "";
                document.getElementById("userProfile_txtAddress").value = "";
                document.getElementById("userProfile_txtwangwang").value = "";
                document.getElementById("userProfile_txtQQ").value = "";
                document.getElementById("userProfile_txtMSN").value = "";
                document.getElementById("userProfile_txtHandSet").value = "";
            }

        </script>
        <script src="/utility/region.helper.js" type="text/javascript"></script>

    </div>
</form>
<%<hi:common_footer runat="server" skinname="/ascx/tags/Common_UserCenter/Skin-Common_User_Footer.ascx" />%>