﻿<%<hi:common_header runat="server" skinname="/ascx/tags/Common_UserCenter/Skin-Common_User_Header.ascx" />%>
<form id="form2" runat="server">
    <script src="/utility/jquery.artDialog.js" type="text/javascript"></script>
    <script src="/utility/validate/pagevalidator.js" type="text/javascript"></script>
    <script src="/utility/iframeTools.js" type="text/javascript"></script>
    <script src="/utility/Window.js" type="text/javascript"></script>
    <script src="/Utility/expressInfo.js" type="text/javascript"></script>
    <link rel="stylesheet" href="/utility/skins/blue.css" />
    <div class="hyzxmain">
        <div class="hyzxconty">当前位置><span><%<hi:siteurl urlname="home" runat="server">首页</hi:siteurl>%></span>><span><%<hi:siteurl urlname="user_UserDefault" runat="server">会员中心</hi:siteurl>%></span>><span><a href="#">退款申请单</a></span></div>
        <div class="hyzxconter">
            <div class="hyzxconterl">
                <%<hi:common_user_menu runat="server" />%>
                <div class="hyzxconterl1">
                </div>
            </div>
            <div class="hyzxconterr">
                <div class="dingdanxx">
                    <div class="dingdan_box1">退款申请单</div>
                    <div class="dingdan_box3">
                        <div class="dingdanhao line_bottom">
                            <span>订单编号： <%<asp:Literal id="txtOrderId" runat="server" />%></span>
                            <span>处理状态： <%<asp:Literal id="handleStatus" runat="server" />%> </span>
                            <span>申请时间：<%<Hi:FormatedTimeLabel id="litAddDate" runat="server"></Hi:FormatedTimeLabel>%></span>
                        </div>
                    </div>
                    <div class="dingdan_box5">
                        <div class="dingdan_box5_title">详细信息</div>
                        <div class="dingdan_box5_con">
                            <div class="shouhuoxx_con aftersale_con">
                                <ul>
                                    <li>退款原因：<em><%<asp:literal id="litRefundReason" runat="server"></asp:literal>%></em></li>
                                    <li>买家退款留言：<em><%<asp:Literal ID="litRemark" runat="server"></asp:Literal>%></em></li>
                                    <li>退款途径：<em><%<asp:Literal ID="litType" runat="server"></asp:Literal> %></em></li>
                                    <li>订单总金额：<em><%<Hi:FormatedMoneyLabel ID="litOrderTotal" runat="server" />%></em></li>
                                    <li>退款金额：<em><%<Hi:FormatedMoneyLabel ID="litRefundTotal" runat="server" />%></em></li>
                                    <li>管理员备注：<em><%<asp:Literal ID="litAdminRemark" runat="server"></asp:Literal>%></em></li>
                                    <li id="divCredentials" runat="server" style="height:auto;">退款凭证：<em><img id="credentialsImg" runat="server" style="max-width:300px; display:none;" /><a href="#" target="_blank" onclick="return ViewCredentialsImg(this)">查看凭证</a></em></li>
                                </ul>

                            </div>
                            <div class="shouhuoxx1">商品清单</div>
                            <div class="shouhuoxx1_con">
                                <%<hi:common_ordermanage_orderitems runat="server" />%>

                                <div class="d_spzl">货物总重量：<%<asp:Literal ID="litWeight" runat="server" />%>克</div>
                            </div>

                        </div>


                        <div class="d_jine m_top1">订单金额总计：<em><%<Hi:FormatedMoneyLabel ID="litTotalPrice" runat="server" />%></em></div>
                    </div>

                </div>

            </div>
        </div>
    </div>
    <script type="text/javascript">
        function ViewCredentialsImg(obj) {
            $(obj).attr("href", $(obj).parent().find("img").attr("src"));
            return true;
        }
        function nTabs(thisObj, Num) {
            if (thisObj.className == "active") return;
            var tabObj = thisObj.parentNode.id;
            var tabList = document.getElementById(tabObj).getElementsByTagName("li");
            for (i = 0; i < tabList.length; i++) {
                if (i == Num) {
                    thisObj.className = "active";
                    document.getElementById(tabObj + "_Content" + i).style.display = "block";
                } else {
                    tabList[i].className = "normal";
                    document.getElementById(tabObj + "_Content" + i).style.display = "none";
                }
            }
        }
    </script>
    <div class="hyzxfooter"></div>
</form>
<%<hi:common_footer runat="server" skinname="/ascx/tags/Common_UserCenter/Skin-Common_User_Footer.ascx" />%>