﻿<%<Hi:Common_Header runat="server" SkinName="/ascx/tags/Common_UserCenter/Skin-Common_User_Header.ascx" />%>
<form id="form2" runat="server">
<script src="/utility/jquery.artDialog.js" type="text/javascript"></script>
<script src="/utility/validate/pagevalidator.js" type="text/javascript"></script>
<script src="/utility/iframeTools.js" type="text/javascript"></script>
<script src="/utility/Window.js" type="text/javascript"></script>
<script src="/Utility/expressInfo.js" type="text/javascript"></script>
<link rel="stylesheet" href="/utility/skins/blue.css" />
<div class="hyzxmain">
<div class="hyzxconty">当前位置><span><%<Hi:SiteUrl UrlName="home" runat="server">首页</Hi:SiteUrl>%></span>><span><%<Hi:SiteUrl UrlName="user_UserDefault" runat="server">会员中心</Hi:SiteUrl>%></span>><span><a href="#">退款申请单</a></span></div>
<div class="hyzxconter">
<div class="hyzxconterl">
<%<Hi:Common_User_Menu runat="server" />%>
    <%<asp:hiddenfield runat="server" id="OperSkuId" ClientIDMode="static"></asp:hiddenfield>%>
    <%<asp:hiddenfield runat="server" id="hidExpressCompanyName" ClientIDMode="static"></asp:hiddenfield>%>
    <%<asp:hiddenfield runat="server" id="hidShipOrderNumber" ClientIDMode="static"></asp:hiddenfield>%>
    <!--换货完成-->
    <div id="finishreplace_div" style="display: none">
        <div class="frame-content" style="width: 300px; overflow: hidden;">
            <p>
                1.进行此操作前，请确认您已收到商品。<br />
                2.可以通过点击物流跟踪查看商品的物流信息。<br />
                3.点击确认就表示已收到商品，并且确认完成换货流程。
            </p>
        </div>
    </div>
    <!--换货用户发货-->
    <div id="sendgoods_replace_div" style="display: none">
        <div class="frame-content" style="width: 400px; overflow: hidden;">
            <p>
                1.请按管理员给的收货地址进行发货。
            </p>
            <p style="color: #fe5722">
                <span class="frame-span frame-input100">卖家换货地址：</span> <span>
                    <span id="spanAdminRemark1"></span>
                </span>
            </p>
            <p style="color: #fe5722">
                <span class="frame-span frame-input100"><em>*</em>&nbsp;物流公司：</span> <span>
                    <abbr class="formselect">
                        <Hi:ExpressDropDownList ClientIDMode="static" runat="server" RepeatColumns="5" RepeatDirection="Horizontal" ID="expressDropDownList1" />
                    </abbr>
                </span>
            </p>
            <p style="color: #fe5722">
                <span class="frame-span frame-input100"><em>*</em>&nbsp;物流编号：</span> <span>
                    <abbr class="formselect">
                        <asp:TextBox ID="txtShipOrderNumber1" runat="server" ClientIDMode="static" CssClass="forminput" runat="server"></asp:TextBox>
                    </abbr>
                </span>
            </p>
        </div>
    </div>
    <div style="display: none">
        <input type="hidden" id="hdorderId" runat="server" />
        <asp:Button ID="btnSendGoodsReplace" runat="server" Text="确 定" CssClass="submit_DAqueding" />
        <asp:Button ID="btnFinishReplace" runat="server" Text="确 定" CssClass="submit_DAqueding" />
    </div>
<div class="hyzxconterl1">
</div>
</div>
   <div class="hyzxconterr">
  <div class="dingdanxx">
   	<div class="dingdan_box1">换货申请单</div>
    <div class="dingdan_box3">
    <div class="dingdanhao line_bottom">
        <span>订单编号： <%<asp:Literal id="txtOrderId"  runat="server" />%></span>
        <span>处理状态： <%<asp:Literal id="handleStatus"  runat="server" />%> </span>
        <span>申请时间：<%<Hi:FormatedTimeLabel id="litAddDate" runat="server"></Hi:FormatedTimeLabel>%></span>
    </div>
    </div>


<div class="dingdan_box5">
<div class="dingdan_box5_title">详细信息</div>
<div class="dingdan_box5_con">
    <div class="shouhuoxx_con aftersale_con">
        <ul>
            <li>买家退款留言：<em><%<asp:Literal ID="litRemark" runat="server"></asp:Literal>%></em></li>
            <li>管理员备注：<em><%<asp:Literal ID="litAdminRemark" runat="server"></asp:Literal>%></em></li>

        </ul>
        <div class="dingdan_box5_title">收货人信息</div>
        <ul>
            <li>收货人姓名：<%<asp:Literal ID="litUsername" runat="server"></asp:Literal>%></li>
            <li>详细地址：<%<asp:Literal ID="litShippingRegion" runat="server"></asp:Literal>%></li>
            <li>邮政编码：<%<asp:Literal ID="litZipCode" runat="server"></asp:Literal>%></li>
            <li>电子邮箱：<%<asp:Literal ID="litEmailAddress" runat="server"></asp:Literal>%></li>
            <li>电话号码：<%<asp:Literal ID="litTelPhone" runat="server"></asp:Literal>%></li>
            <li>手机号码：<%<asp:Literal ID="litCellPhone" runat="server"></asp:Literal>%></li>
            <li>送货上门时间：<%<asp:Literal ID="litShipToDate" runat="server"></asp:Literal>%></li>
            <li id="divCredentials" runat="server" style="height:auto;">退款凭证：<em><img id="credentialsImg" runat="server" style="max-width:300px; display:none;" /><a href="#" target="_blank" onclick="return ViewCredentialsImg(this)">查看凭证</a></em></li>
        </ul>
    </div>
<div class="shouhuoxx1">商品清单</div>
<div class="shouhuoxx1_con">
<%<Hi:Common_OrderManage_OrderItems runat="server" />%>

<div class="d_spzl">货物总重量：<%<asp:Literal ID="litWeight" runat="server" />%>克</div>
</div>

</div>




<div class="d_jine m_top1">订单金额总计：<em><%<Hi:FormatedMoneyLabel ID="litTotalPrice" runat="server" />%></em></div>
</div>

	</div>
     
</div>
</div>
</div>
<script type="text/javascript">
    function ViewCredentialsImg(obj) {
        $(obj).attr("href", $(obj).parent().find("img").attr("src"));
        return true;
    }
    var type = "";
    function validatorForm() {
        if (type == "replace") {
            if ($("#UserReplaceApplyDetails_txtReplaceRemark").val().replace(/\s/g, "") == "") {
                alert("请输入换货备注");
                return false;
            }
        }

        else if (type == "sendgoods_replace") {
            var express1 = $('#expressDropDownList1').val();
            var shipOrderNumber1 = $("#txtShipOrderNumber1").val();
            if (express1 == undefined || express1 == "") {
                alert("请选择物流公司" + express1);
                return false;
            }
            if (shipOrderNumber1 == "" || shipOrderNumber1.length > 20) {
                alert("请输入快递编号,长度为1到20位");
                return false;
            }
            $("#hidExpressCompanyName").val(express1);
            $("#hidShipOrderNumber").val(shipOrderNumber1);
        }


        return true;
    }

    ///换货用户发货
    function SendGoodsForReplace(obj) {
        type = "sendgoods_replace"
        var orderId = $(obj).attr("OrderId");
        var SkuId = $(obj).attr("SkuId");
        $("#OperSkuId").val(SkuId);
        setArryText('UserReplaceApplyDetails_hdorderId', orderId);
        setArryText('UserReplaceApplyDetails_txtReplaceRemark', '');
        $("#hidExpressCompanyName").val("");
        $("#hidShipOrderNumber").val("");
        $.ajax({
            url: "/API/AfterSales.ashx",
            type: 'post', dataType: 'json', timeout: 10000,
            data: {
                action: "getreplace",
                orderId: orderId,
                skuId: SkuId
            },
            async: false,
            success: function (resultData) {
                if (resultData.success == "true") {
                    alert(resultData.Replace.AdminRemark);
                    var ShipAddress = resultData.Replace.AdminShipAddress;
                    if (ShipAddress == undefined || ShipAddress == "") ShipAddress = resultData.Replace.AdminRemark;
                    $("#spanAdminRemark1").html(ShipAddress);
                    ExpressCompanyName = resultData.Replace.UserExpressCompanyName;
                    ShipOrderNumber = resultData.Replace.UserShipOrderNumber;
                    if (ShipOrderNumber != undefined && ShipOrderNumber != "") {
                        $("#txtShipOrderNumber1").removeAttr("value");
                        var ShipOrderNumberHTML = $("#txtShipOrderNumber1").prop("outerHTML");
                        $("#txtShipOrderNumber1").prop("outerHTML", ShipOrderNumberHTML.replace(">", " value=\"" + ShipOrderNumber + "\">"));
                    }
                    if (ExpressCompanyName != undefined && ExpressCompanyName != "") {
                        $("#expressDropDownList1").html($("#expressDropDownList1").html().replace("selected=\"selected\"", "").replace("value=\"" + ExpressCompanyName + "\"", "value=\"" + ExpressCompanyName + "\" selected=\"selected\""));
                    }
                }
            }
        });
        DialogShow("用户发货", "sendgoodsforreplace", "sendgoods_replace_div", "UserReplaceApplyDetails_btnSendGoodsReplace");
        return false;
    }
    ///完成换货操作
    function FinishForReplace(obj) {
        type = "finishreplace"

        var orderId = $(obj).attr("OrderId");
        var SkuId = $(obj).attr("SkuId");
        var replaceId = $(obj).attr("replaceId");
        $("#OperSkuId").val(SkuId);
        setArryText('UserReplaceApplyDetails_hdorderId', orderId);
        setArryText('UserReplaceApplyDetails_txtReplaceRemark', '');
        $('#expressInfo1').ReturnOrReplaceExpressData(replaceId, "replace");
        DialogShow("收货完成换货", "finishreplace", "finishreplace_div", "UserReplaceApplyDetails_btnFinishReplace");
        return false;
    }
    function nTabs(thisObj, Num) {
        if (thisObj.className == "active") return;
        var tabObj = thisObj.parentNode.id;
        var tabList = document.getElementById(tabObj).getElementsByTagName("li");
        for (i = 0; i < tabList.length; i++) {
            if (i == Num) {
                thisObj.className = "active";
                document.getElementById(tabObj + "_Content" + i).style.display = "block";
            } else {
                tabList[i].className = "normal";
                document.getElementById(tabObj + "_Content" + i).style.display = "none";
            }
        }
    }
</script>
<div class="hyzxfooter"></div>
</form>
<%<Hi:Common_Footer runat="server" SkinName="/ascx/tags/Common_UserCenter/Skin-Common_User_Footer.ascx" />%>