﻿<%<Hi:Common_Header runat="server" SkinName="/ascx/tags/Common_UserCenter/Skin-Common_User_Header.ascx" />%>
<script src="/utility/validate/pagevalidator.js" type="text/javascript"></script>
<form runat="server" id="form1">
<div class="hyzxmain">
    <div class="hyzxconty">
        当前位置：<span><a href="url:home">首页</a></span>><span><a href="url:user_UserDefault">会员中心</a></span>><span><a
            href="#">给管理员发消息</a></span></div>
    <div class="hyzxconter">
        <div class="hyzxconterl">
            <%<Hi:Common_User_Menu runat="server" />%>
            <div class="hyzxconterl1">
            </div>
        </div>
        <div class="hyzxconterr">
            <div class="dingdanxx">
                <div class="dingdan_box1">
                    给管理员发消息</div>
                <%<Hi:SmallStatusMessage id="Status" runat="server" Visible="False" />%>
                <div class="yzyouxiang_box1 m_top">
                    <div class="faxixin">
                        如果您对我们的商品或者服务有任何问题或者建议，请在此发送信息，我们会尽快给予答复或处理！谢谢！</div>
                    <div class="yzyoux1">
                        <em>标题：</em> <span>
                            <%<asp:TextBox id="txtTitle" runat="Server" Width="300" class="userInput"></asp:TextBox> %></span></div>
                    <div class="yzyoux1">
                        <em>内容：</em> <span>
                            <%<asp:TextBox id="txtContent" Height="100"  TextMode="MultiLine" runat="Server" Width="300"></asp:TextBox>%></span>
                    </div>
                    <div>
                        <div class="grxx_btn">
                            <%<asp:Button id="btnRefer" runat="Server" Text="确定" OnClientClick="return PageIsValid();" class="btn_style_bar"></asp:Button>%></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" language="javascript">
    function InitValidators() {
        initValid(new InputValidator('UserSendMessage_txtReplyTitle', 1, 60, false, null, '必填 回复标题不能为空，长度限制在60个字符以内'));
    }
    $(document).ready(function () { InitValidators(); });
</script>
<div class="hyzxfooter">
</div>
</form>
<%<Hi:Common_Footer runat="server" SkinName="/ascx/tags/Common_UserCenter/Skin-Common_User_Footer.ascx" />%>
