﻿<%<hi:common_header runat="server" skinname="/ascx/tags/Common_UserCenter/Skin-Common_User_Header.ascx" />%>
<form runat="server" id="form2">
    <script src="/utility/validate/pagevalidator.js" type="text/javascript"></script>
    <div class="hyzxmain  yzyoux2">
        <div class="hyzxconty">
            当前位置：<span><a href="url:home">首页</a></span>><span><a href="url:user_UserDefault">会员中心</a></span>><span><a href="#">我的收货地址</a></span>
        </div>
        <div class="hyzxconter">
            <div class="hyzxconterl">
                <%<hi:common_user_menu runat="server" />%>
                <div class="hyzxconterl1">
                </div>
            </div>
            <div class="hyzxconterr">
                <div class="dingdanxx">
                    <div class="dingdan_box1">
                        我的收货地址
                    </div>
                    <%<Hi:SmallStatusMessage id="Status" runat="server" Visible="False" />%>

                    <script type="text/javascript">
                        $(document).ready(function () {
                            $("#userShippingAddresses_btn_Common_Consignee_SaveButton").click(function () {
                                // 验证配送地区选择了没有
                                var selectedRegionId = $("#regionSelectorValue").val();
                                if (selectedRegionId == null || selectedRegionId.length == "" || selectedRegionId == "0") {
                                    alert("请选择您的收货人地址");
                                    return false;
                                }
                            })
                        });
                    </script>


                    <div class="yzyouxiang_box1 m_top">
                        <div class="yzyoux1">
                            <em>
                                <samp style="color: red">
                                    *
                                </samp>收货人：
                            </em>
                            <span><%<asp:TextBox ID="txtShipTo" runat="server" class="input-text" />%></span>
                            <span id="userShippingAddresses_txtShipToTip"></span>
                        </div>
                        <div class="yzyoux1">
                            <em>
                                <samp style="color: red">
                                    *
                                </samp>所在区域：
                            </em><span><%<Hi:RegionSelector runat="server" id="dropRegions" />%></span>
                        </div>
                        <div class="yzyoux1">
                            <em>
                                <samp style="color: red">
                                    *
                                </samp>详细地址：
                            </em><span><%<asp:TextBox ID="txtAddress" runat="server" Width="200px" Height="50px" TextMode="MultiLine" />%></span>
                            <span id="userShippingAddresses_txtAddressTip"></span>
                        </div>
                        <div class="yzyoux1">
                            <em>邮政编码：</em><span><%<asp:TextBox ID="txtZipcode" runat="server" class="input-text" /> %></span>
                            <span id="userShippingAddresses_txtZipcodeTip"></span>
                        </div>
                        <div class="yzyoux1">
                            <em>电话号码：</em><span><%<asp:TextBox ID="txtTelPhone" runat="server" class="input-text" MaxLength="20" />%></span>
                            <span id="userShippingAddresses_txtTelPhoneTip"></span>
                        </div>
                        <div class="yzyoux1">
                            <em>
                                <samp style="color: red">
                                    *
                                </samp>手机号码：
                            </em><span><%<asp:TextBox ID="txtCellPhone" runat="server" class="input-text" MaxLength="20" />%></span>
                            <span id="userShippingAddresses_txtCellPhoneTip"></span>
                        </div>
                        <div class="grxx_btn">
                            <span><%<asp:Button ID="btnAddAddress" class="btn_style_bar" runat="server" OnClientClick="javascript:return doSubmit();" Text="添加" />%></span>

                            <span><input type="reset" class="qingkong" value="清空" /></span>
                        </div>
                        <div class="Shipping_frame" style="color: #fe5722; font-size: 12px;">
                            最多只能添加<% <asp:Literal runat="server" Id="lblAddressCount" /> %>个收货地址
                        </div>
                        <div class="shouhuoxx1_con m_top">
                            <%<hi:common_address_addresslist runat="server" />%>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" language="javascript">
            function InitValidators() {
                initValid(new InputValidator('userShippingAddresses_txtShipTo', 2, 20, false, '[\u4e00-\u9fa5a-zA-Z]+[\u4e00-\u9fa5_a-zA-Z0-9]*', '收货人名字不能为空，只能是汉字或字母开头，长度在2-20个字符之间'))
                initValid(new InputValidator('userShippingAddresses_txtAddress', 3, 60, false, null, '详细地址不能为空,长度限制在3-60个字符之间'))
                initValid(new InputValidator('userShippingAddresses_txtTelPhone', 3, 20, true, '^[0-9-]*$', '收货人的电话号码(区号-电话号码-分机),长度限制在3-20个字符之间'))
                initValid(new InputValidator('userShippingAddresses_txtCellPhone', 3, 20, true, '^0?(13|15|18|14|17)[0-9]{9}$', '请输入正确的手机号码'))
                initValid(new InputValidator('userShippingAddresses_txtZipcode', 6, 6, true, null, '邮政编码只能输入6位'))
            }
            $(document).ready(function () { InitValidators(); });

            function doSubmit() {
                if (!PageIsValid()) {
                    return false;
                }
                // 验证配送地区选择了没有
                var selectedRegionId = $("#regionSelectorValue").val();
                if (selectedRegionId == null || selectedRegionId.length == "" || selectedRegionId == "0") {
                    alert("请选择您的收货人地址");
                    return false;
                }
                var depth = parseInt($("#regionSelectorValue").attr("depth"));
                if (!isNaN(depth) && depth < 2) {
                    alert("收货人地址请至少精确到市区");
                    return false;
                }
                var telphone = $("#userShippingAddresses_txtCellPhone").val();
                var mobbile = $("#userShippingAddresses_txtCellPhone").val();
                if (telphone == "" && mobbile == "") {
                    alert("手机号码和电话号码请至少填写一个");
                    return false;
                }
                return true;
            }
        </script>


</form>
<%<hi:common_footer runat="server" skinname="/ascx/tags/Common_UserCenter/Skin-Common_User_Footer.ascx" />%>