﻿<%<Hi:Common_Header runat="server" SkinName="/ascx/tags/Common_UserCenter/Skin-Common_User_Header.ascx" />%>
<script src="/utility/validate/pagevalidator.js" type="text/javascript"></script>
<form runat="server" id="form1">
<div class="hyzxmain">
    <div class="hyzxconty">
        当前位置：<span><a href="url:home">首页</a></span>><span><a href="url:user_UserDefault">会员中心</a></span>><span><a
            href="#">修改密码</a></span></div>
    <div class="hyzxconter">
        <div class="hyzxconterl">
            <%<Hi:Common_User_Menu runat="server" />%>
        </div>
        <div class="hyzxconterr">
            <div class="dingdanxx">
                <div class="dingdan_box1">
                    修改密码</div>
                <%<Hi:SmallStatusMessage id="Status" runat="server" Visible="False" />%>
                <%<asp:ValidationSummary ID="ValidationSummary3" ValidationGroup="valsProfile1" runat="server" />%>
                <div class="xgmima">
                    <div class="nTab1">
                        <div class="TabTitle">
                            <ul id="myTab">
                                <li id="one1" class="active">修改登录密码</li>
                                <li id="one2" runat="server" class="normal"><a href="url:user_UpdateTranPassword">修改交易密码</a></li>
                                <li id="one3" class="normal"><a href="url:user_UpdatePasswordProtection">修改密码保护</a></li>
                            </ul>
                        </div>
                        <div class="TabContent" style="padding: 30px;">
                            <div id="myTab_Content0">
                                <div class="xgmm">
                                    <em>当前登录密码：</em> <span>
                                        <%<asp:TextBox ID="txtOdlPassword" runat="server" TextMode="Password" class="userInput"/>%><span
                                            style="color: red;">*</span>
                                        <%<asp:RequiredFieldValidator ID="valoPassWord" runat="server" Display="None" ControlToValidate="txtOdlPassword"
                        ErrorMessage="请输入当前登录密码"
                        ValidationGroup="valsProfile1"></asp:RequiredFieldValidator>%></span></div>
                                <div class="xgmm">
                                    <em>新登录密码：</em><span style="color: red;">*</span><span>
                                        <%<asp:TextBox ID="txtNewPassword" runat="server" TextMode="Password" class="userInput"/>%>
                                        <%<asp:RequiredFieldValidator ID="valrPassWord" runat="server" Display="None" ControlToValidate="txtNewPassword"
                        ErrorMessage="请输入新登录密码"
                        ValidationGroup="valsProfile1"></asp:RequiredFieldValidator>%>
                                        <%<asp:RegularExpressionValidator ID="valePassWord" runat="server" Display="None" ValidationExpression="(.){6,20}"
                        ErrorMessage="请输入有效新登录密码，密码长度在6-20个字符之间"
                        ControlToValidate="txtNewPassword" ValidationGroup="valsProfile1">
                    </asp:RegularExpressionValidator>%></span>
                                </div>
                                <div class="xgmm">
                                    <em>确认新登录密码：</em><span style="color: red;">*</span><span>
                                        <%<asp:TextBox ID="txtNewPassword2" runat="server" TextMode="Password" class="userInput"/>%>
                                        <%<asp:RequiredFieldValidator ID="valrPassWord2" runat="server" Display="None" ControlToValidate="txtNewPassword2"
                        ErrorMessage="请输入确认登录密码"
                        ValidationGroup="valsProfile1"></asp:RequiredFieldValidator>%>
                                        <%<asp:CompareValidator ID="valcPassWord" runat="server" ControlToValidate="txtNewPassword2"
                        ControlToCompare="txtNewPassword" Display="None" ErrorMessage="两次输入的登录密码不一致，请输入相同的登录密码"
                        ValidationGroup="valsProfile1">
                    </asp:CompareValidator>%></span></div>
                                <div class="btn-password">
                                    <%<asp:Button ID="btnChangePassword" runat="server" ValidationGroup="valsProfile1" class="btn_style_bar" Text="确定" />%></div>
                            </div>
                        </div>
                        <script language="javascript" type="text/javascript">
                            var btn = document.getElementById("updatePassword_btnReset");
                            function btnClear() {
                                document.getElementById("updatePassword_txtOdlPassword").value = "";
                                document.getElementById("updatePassword_txtNewPassword").value = "";
                                document.getElementById("updatePassword_txtNewPassword2").value = "";
                            }
                        </script>
                        <ul>
                            <span style="color: #F90; font-weight: bold; font-size: 14px;">提示： </span>
                            <li>密码保护功能可以保障您的会员名更安全，当密码发生问题时，能帮您更安全快捷的取回。</li>
                            <li>请一定要在"个人信息"填写并牢记您的安全邮箱以便接收您的密码。包括安全邮箱在内的密码保护信息，系统不会对外公开。</li>
                            <li>请您认真填写密码保护的问题，要牢记填写的每项内容，以便系统将根据该资料为您提供“修改密码”、“取回密码”服务。 </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</form>
<%<Hi:Common_Footer runat="server" SkinName="/ascx/tags/Common_UserCenter/Skin-Common_User_Footer.ascx" />%>