﻿<%<hi:common_header runat="server" skinname="/ascx/tags/Common_UserCenter/Skin-Common_User_Header.ascx" />%>
<script src="/utility/validate/pagevalidator.js" type="text/javascript"></script>
<form runat="server" id="form1">
    <div class="hyzxmain">
        <div class="hyzxconty">当前位置><span><%<hi:siteurl urlname="home" runat="server">首页</hi:siteurl>%></span>><span><%<hi:siteurl urlname="user_UserDefault" runat="server">会员中心</hi:siteurl>%></span>><span><a href="#">下级推广员</a></span></div>
        <div class="hyzxconter">
            <div class="hyzxconterl">
                    <%<hi:common_user_menu runat="server" />%>
            </div>
            <div class="hyzxconterr">
                <div class="dingdanxx">
                    <div class="dingdan_box1">我推广的会员</div>
                    <div class="yfu_chongzhi">
                        <div class="yfu_chongzhi_l">
                            <span><asp:Literal runat="server" ID="litExpandMemberInMonth"></asp:Literal><em>本月发展会员</em></span>
                            <span><asp:Literal runat="server" ID="litExpandMemberAll"></asp:Literal><em>累积发展会员</em></span>
                            <span><Hi:FormatedMoneyLabel ID="fmlNextMemberTotal" runat="server" /><em>直接下级会员成交额</em></span>
                            <span>
                                <a href="PopularizeGift.aspx" class="btn_tixian" style="margin-top:25px;">我要推广</a>
                            </span>
                        </div>
                    </div>
                    <div class="tuikuan_con1">
                        <span>下线会员：<%<asp:TextBox ID="txtNextUserName" runat="server" CssClass="UserInput" Width="170" />%></span>
                        <span>注册时间：<%<UI:WebCalendar CalendarType="StartDate" ID="calendarStart" runat="server" class="input-text2" />%>&nbsp;&nbsp;至&nbsp;&nbsp;<%<UI:WebCalendar CalendarType="EndDate" ID="calendarEnd" runat="server" class="input-text2" />%></span>
                        <span><a class="btn_cx" id="abtnSearch" runat="server">查询</a>
                        <!--<%<asp:ImageButton ImageUrl="/images/users/d_btn1.jpg" ID="btnSearchButton" runat="server" /> %>--></span>
                    </div>

                    <div class="shouhuoxx1_con">

                        <table class="table table-striped">
                            <tr>
                                <th style=" padding-left: 15px;">会员名</th>
                                <th>注册时间</th>
                                <th>累积消费金额</th>
                                <th>下单量</th>
                                <th>贡献奖励（含未结）</th>
                            </tr>
                            <tr style="width:100%; height:2px;border-bottom:1px solid;">
                                <td colspan="5" style="padding:1px;"></td>
                            </tr>
                            <Hi:ThemedTemplatedRepeater ID="grdReferralmembers" runat="server" TemplateFile="/Ascx/tags/Common_UserCenter/Skin-Common_SubReferralList.ascx" />%>
                        </table>
                    </div>

                    <div class="page">
                        <%<UI:Pager runat="server" ShowTotalPages="true" ID="pager" />%>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>
<%<hi:common_footer runat="server" skinname="/ascx/tags/Common_UserCenter/Skin-Common_User_Footer.ascx" />%>
